<!doctype html>








































<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>Avatar setting: /avatar/avatar.jpg





<html
    class="not-ready lg:text-base close"
    style="--bg: #faf8f1"
    lang="zh-CN"
    dir="ltr"
>
    
    
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>rust 闭包 - caoyang2002</title>

    
    <meta name="theme-color" />

    
    
    
    
    <meta name="description" content="从一个常见问题说起
假设你正在开发一个数据处理系统，需要对集合中的数据进行灵活的过滤和转换：
let numbers = vec![1, 2, 3, 4, 5];
// 如何优雅地复用过滤逻辑？
let even_numbers = ??? // 这里怎么写
let multiplied_numbers = ??? // 这里怎么写
闭包的本质
Rust 的闭包本质上是一种特殊的数据结构，它包含：

函数逻辑
捕获的环境变量

让我们通过反编译来看闭包的真实面目：
// 表面上的闭包
let multiplier = 2;
let closure = |x| x * multiplier;

// 编译器实际生成的结构（简化版）
struct Closure {
    multiplier: i32,
}

impl Closure {
    fn call(&amp;self, x: i32) -&gt; i32 {
        x * self.multiplier
    }
}
闭包的三种类型
通过具体案例来理解三种闭包 trait：" />
    <meta name="author" content="Cyrus" />
    

    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

    
    
    
    
    
    <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

    
    
    
    
    <link rel="preload" as="image" href="/avatar/avatar.jpg" />
    
    

    
    
    <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
    
    <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
    
    <link rel="preload" as="image" href="http://localhost:1313/instagram.svg" />
    
    <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
    
    

    
    
    <script
        defer
        src="http://localhost:1313/highlight.min.js"
        onload="hljs.initHighlightingOnLoad();"
    ></script>
    

    
    
    
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

    
    
    

    
    <link
        rel="icon"
        href="http://localhost:1313/favicon.ico"
    />
    <link
        rel="apple-touch-icon"
        href="http://localhost:1313/apple-touch-icon.png"
    />

    
    <meta name="generator" content="Hugo 0.140.2">

    
    
    
</head>


    <body class="text-black duration-200 ease-out dark:text-white">
        <header class="mx-auto flex h-[4.5rem] px-8 lg:justify-center">
    
    <div
        class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center max-w-[--w]"
    >
        <a
            class="-translate-y-[1px] text-2xl font-medium"
            href="http://localhost:1313/"
            >caoyang2002</a
        >
        <div
            class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
            role="button"
            aria-label="Dark"
        ></div>
    </div>

    <div
        class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
    ></div>

    

    <script>
        
        const htmlClass = document.documentElement.classList;
        setTimeout(() => {
            htmlClass.remove("not-ready");
        }, 10);

        
        const btnMenu = document.querySelector(".btn-menu");
        btnMenu.addEventListener("click", () => {
            if (htmlClass.contains("open")) {
                htmlClass.remove("open");
                htmlClass.add("close");
            } else {
                htmlClass.remove("close");
                htmlClass.add("open");
            }
        });

        
        const metaTheme = document.querySelector('meta[name="theme-color"]');
        const lightBg = "#faf8f1".replace(/"/g, "");
        const setDark = (isDark) => {
            metaTheme.setAttribute("content", isDark ? "#000" : lightBg);
            htmlClass[isDark ? "add" : "remove"]("dark");
            localStorage.setItem("dark", isDark);
        };

        
        const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        if (htmlClass.contains("dark")) {
            setDark(true);
        } else {
            const darkVal = localStorage.getItem("dark");
            setDark(darkVal ? darkVal === "true" : darkScheme.matches);
        }

        
        darkScheme.addEventListener("change", (event) => {
            setDark(event.matches);
        });

        
        const btnDark = document.querySelector(".btn-dark");
        btnDark.addEventListener("click", () => {
            setDark(localStorage.getItem("dark") !== "true");
        });
    </script>

    
    <div
        class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
    >
        
        
        <nav
            class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
        >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/about/"
                >关于</a
            >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/contact/"
                >联系</a
            >
            
        </nav>
        

        
        <nav
            class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
        >
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./twitter.svg)"
                href="https://twitter.com/caoyang2002"
                target="_blank"
                rel="me"
            >
                twitter
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./github.svg)"
                href="https://github.com/caoyang2002"
                target="_blank"
                rel="me"
            >
                github
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./instagram.svg)"
                href="https://instagram.com/caoyang2002"
                target="_blank"
                rel="me"
            >
                instagram
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./rss.svg)"
                href="http://localhost:1313/index.xml"
                target="_blank"
                rel="alternate"
            >
                rss
            </a>
            
        </nav>
        
    </div>
</header>

<style>
    header {
        position: fixed;
        top: 0;
        left: 0;  
        right: 0;  
        z-index: 50;
        width: 100vw;  
        text-align: center;

         
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }
</style>


        <div class="relative flex justify-start max-w-[90vw] px-8">
            <main
                class="prose prose-neutral flex-1 min-h-[calc(100vh-9rem)] pt-14 pb-16 dark:prose-invert text-left"
            >
                


<article class="text-left">
    
    <div class="mb-14 mt-8">
        <h1 class="!my-0 pb-2.5">rust 闭包</h1>

        
        <div class="text-xs antialiased opacity-60">
            
            <time>2025年1月15日</time>
            
            
            
            
        </div>
        
    </div>

    <section><h2 id="从一个常见问题说起">从一个常见问题说起</h2>
<p>假设你正在开发一个数据处理系统，需要对集合中的数据进行灵活的过滤和转换：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> numbers <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 如何优雅地复用过滤逻辑？
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> even_numbers <span style="color:#f92672">=</span> <span style="color:#f92672">???</span> <span style="color:#75715e">// 这里怎么写
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> multiplied_numbers <span style="color:#f92672">=</span> <span style="color:#f92672">???</span> <span style="color:#75715e">// 这里怎么写
</span></span></span></code></pre></div><h2 id="闭包的本质">闭包的本质</h2>
<p>Rust 的闭包本质上是一种特殊的数据结构，它包含：</p>
<ol>
<li>函数逻辑</li>
<li>捕获的环境变量</li>
</ol>
<p>让我们通过反编译来看闭包的真实面目：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 表面上的闭包
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> multiplier <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> closure <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">*</span> multiplier;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 编译器实际生成的结构（简化版）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Closure</span> {
</span></span><span style="display:flex;"><span>    multiplier: <span style="color:#66d9ef">i32</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> Closure {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">call</span>(<span style="color:#f92672">&amp;</span>self, x: <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span> {
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">*</span> self.multiplier
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="闭包的三种类型">闭包的三种类型</h2>
<p>通过具体案例来理解三种闭包 trait：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 1. FnOnce - 获取所有权
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> vec <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> consume <span style="color:#f92672">=</span> <span style="color:#66d9ef">move</span> <span style="color:#f92672">||</span> { <span style="color:#75715e">// 使用 move 语义
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// vec在这里被消费
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    println!(<span style="color:#e6db74">&#34;Consumed: </span><span style="color:#e6db74">{:?}</span><span style="color:#e6db74">&#34;</span>, vec);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>consume(); <span style="color:#75715e">// 只能调用一次
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 2. FnMut - 可变借用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> increment <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> {
</span></span><span style="display:flex;"><span>    counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">// 修改捕获的变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    println!(<span style="color:#e6db74">&#34;Counter: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, counter);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>increment(); <span style="color:#75715e">// 可以多次调用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 3. Fn - 不可变借用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> factor <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> multiply <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">*</span> factor; <span style="color:#75715e">// 仅读取 factor
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>println!(<span style="color:#e6db74">&#34;Result: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, multiply(<span style="color:#ae81ff">5</span>));
</span></span><span style="display:flex;"><span><span style="color:#75715e">// factor 仍然可以在这里使用
</span></span></span></code></pre></div><h1 id="理解闭包">理解闭包</h1>
<p>假设你正在开发一个文件处理系统，需要对不同类型的文件执行不同的操作。你可能会写出这样的代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">process_files</span>(files: Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> file <span style="color:#66d9ef">in</span> files {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> file.ends_with(<span style="color:#e6db74">&#34;.txt&#34;</span>) {
</span></span><span style="display:flex;"><span>            process_text_file(file);
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> file.ends_with(<span style="color:#e6db74">&#34;.json&#34;</span>) {
</span></span><span style="display:flex;"><span>            process_json_file(file);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这段代码虽然能工作，但如果要增加新的文件类型支持，就需要修改这个函数。如何让这个处理逻辑更灵活？这就是闭包可以发挥作用的地方。</p>
<h1 id="一闭包的本质">一、闭包的本质</h1>
<h2 id="11-从函数到闭包">1.1 从函数到闭包</h2>
<p>先看一个基础示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 传统函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">add_one</span>(x: <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span> {
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 等价的闭包
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> add_one <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>x: <span style="color:#66d9ef">i32</span><span style="color:#f92672">|</span> -&gt; <span style="color:#66d9ef">i32</span> { x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> };
</span></span></code></pre></div><p>闭包实际上是一个可以捕获其环境的匿名函数。关键在于&quot;捕获环境&quot;这四个字：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> multiplier <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> multiply <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">*</span> multiplier;  <span style="color:#75715e">// 捕获了外部变量multiplier
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>println!(<span style="color:#e6db74">&#34;Result: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, multiply(<span style="color:#ae81ff">5</span>)); <span style="color:#75715e">// 输出：50
</span></span></span></code></pre></div><h2 id="12-深入闭包特性">1.2 深入闭包特性</h2>
<p>Rust的闭包有三个关键特征：</p>
<ol>
<li><strong>类型推导</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 完整语法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> add_verbose <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>x: <span style="color:#66d9ef">i32</span><span style="color:#f92672">|</span> -&gt; <span style="color:#66d9ef">i32</span> { x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 简化语法（类型推导）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> add_simple <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span></code></pre></div><ol start="2">
<li><strong>环境捕获</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">#[derive(Debug)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Counter</span> {
</span></span><span style="display:flex;"><span>    count: <span style="color:#66d9ef">i32</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> counter <span style="color:#f92672">=</span> Counter { count: <span style="color:#ae81ff">0</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 通过引用捕获
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> print_count <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> println!(<span style="color:#e6db74">&#34;Count: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, counter.count);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print_count(); <span style="color:#75715e">// 可以访问counter
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><ol start="3">
<li><strong>所有权语义</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> vector <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 通过可变引用捕获
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> mutate_vec <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> vector.push(<span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mutate_vec();
</span></span><span style="display:flex;"><span>println!(<span style="color:#e6db74">&#34;Vector: </span><span style="color:#e6db74">{:?}</span><span style="color:#e6db74">&#34;</span>, vector); <span style="color:#75715e">// [1, 2, 3, 4]
</span></span></span></code></pre></div><h2 id="13-深入理解闭包捕获规则">1.3 深入理解闭包捕获规则</h2>
<p>闭包捕获变量遵循几个关键原则：</p>
<ol>
<li>最小权限原则：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> name <span style="color:#f92672">=</span> String::from(<span style="color:#e6db74">&#34;Alice&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> printer <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> println!(<span style="color:#e6db74">&#34;Name: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, name);  <span style="color:#75715e">// 只需不可变借用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> consumer <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> name;  <span style="color:#75715e">// 需要所有权，编译器会报错
</span></span></span></code></pre></div><ol start="2">
<li>移动语义：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> data <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> closure <span style="color:#f92672">=</span> <span style="color:#66d9ef">move</span> <span style="color:#f92672">||</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// data 的所有权移入闭包
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    println!(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:?}</span><span style="color:#e6db74">&#34;</span>, data);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 这里不能再使用 data
</span></span></span></code></pre></div><ol start="3">
<li>生命周期约束：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> result: Option<span style="color:#f92672">&lt;</span>Vec<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">i32</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">=</span> None;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> processor <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> {
</span></span><span style="display:flex;"><span>    result.as_ref().map(<span style="color:#f92672">|</span>v<span style="color:#f92672">|</span> v.len()<span style="color:#960050;background-color:#1e0010">)</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h1 id="二闭包的实现机制">二、闭包的实现机制</h1>
<h2 id="21-rust-中的闭包特征">2.1 Rust 中的闭包特征</h2>
<p>Rust使用三个特征来实现闭包功能：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 1. FnOnce - 获取所有权并消费
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> consume <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> vector;
</span></span><span style="display:flex;"><span>consume(); <span style="color:#75715e">// vector的所有权被转移
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 2. FnMut - 可变借用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> add_to_counter <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>add_to_counter(); <span style="color:#75715e">// counter被可变借用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 3. Fn - 不可变借用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> value <span style="color:#f92672">=</span> String::from(<span style="color:#e6db74">&#34;hello&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> print_value <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> println!(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, value);
</span></span><span style="display:flex;"><span>print_value(); <span style="color:#75715e">// value被不可变借用
</span></span></span></code></pre></div><h2 id="22-内存实现分析">2.2 内存实现分析</h2>
<p>看一个具体例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> external <span style="color:#f92672">=</span> String::from(<span style="color:#e6db74">&#34;external data&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> closure <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> {
</span></span><span style="display:flex;"><span>        println!(<span style="color:#e6db74">&#34;Using: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, external);
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    closure();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这个闭包在编译时会被转换为类似这样的结构：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 编译器生成的等效代码
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ClosureEnvironment</span> {
</span></span><span style="display:flex;"><span>    external: String,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> Fn() <span style="color:#66d9ef">for</span> ClosureEnvironment {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">call</span>(<span style="color:#f92672">&amp;</span>self) {
</span></span><span style="display:flex;"><span>        println!(<span style="color:#e6db74">&#34;Using: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, self.external);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="三闭包示例">三、闭包示例</h1>
<h2 id="1-自定义排序">1. 自定义排序：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> users <span style="color:#f92672">=</span> vec![
</span></span><span style="display:flex;"><span>    User { name: <span style="color:#e6db74">&#34;Alice&#34;</span>, age: <span style="color:#ae81ff">30</span> },
</span></span><span style="display:flex;"><span>    User { name: <span style="color:#e6db74">&#34;Bob&#34;</span>, age: <span style="color:#ae81ff">25</span> },
</span></span><span style="display:flex;"><span>];
</span></span><span style="display:flex;"><span>users.sort_by_key(<span style="color:#f92672">|</span>u<span style="color:#f92672">|</span> u.age);  <span style="color:#75715e">// 按年龄排序
</span></span></span></code></pre></div><h2 id="2-惰性求值">2. 惰性求值：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Cached</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span>
</span></span><span style="display:flex;"><span>    T: Fn(<span style="color:#66d9ef">u32</span>) -&gt; <span style="color:#66d9ef">u32</span>,
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    calculation: <span style="color:#a6e22e">T</span>,
</span></span><span style="display:flex;"><span>    value: Option<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u32</span><span style="color:#f92672">&gt;</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> Cached<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span>
</span></span><span style="display:flex;"><span>    T: Fn(<span style="color:#66d9ef">u32</span>) -&gt; <span style="color:#66d9ef">u32</span>,
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">new</span>(calculation: <span style="color:#a6e22e">T</span>) -&gt; <span style="color:#a6e22e">Cached</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        Cached {
</span></span><span style="display:flex;"><span>            calculation,
</span></span><span style="display:flex;"><span>            value: None,
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">value</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self, arg: <span style="color:#66d9ef">u32</span>) -&gt; <span style="color:#66d9ef">u32</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">match</span> self.value {
</span></span><span style="display:flex;"><span>            Some(v) <span style="color:#f92672">=&gt;</span> v,
</span></span><span style="display:flex;"><span>            None <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> v <span style="color:#f92672">=</span> (self.calculation)(arg);
</span></span><span style="display:flex;"><span>                self.value <span style="color:#f92672">=</span> Some(v);
</span></span><span style="display:flex;"><span>                v
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="3-错误处理模式">3. 错误处理模式：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> error_handler <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>err<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>    log::error!(<span style="color:#e6db74">&#34;Operation failed: {}&#34;</span>, err);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 返回默认值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Vec::new()
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> result <span style="color:#f92672">=</span> operation().unwrap_or_else(error_handler);
</span></span></code></pre></div><h1 id="四性能考虑">四、性能考虑</h1>
<h2 id="41-大小优化">4.1 大小优化：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 编译器优化前
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> large_data <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>; <span style="color:#ae81ff">1000</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> closure <span style="color:#f92672">=</span> <span style="color:#66d9ef">move</span> <span style="color:#f92672">||</span> large_data[<span style="color:#ae81ff">0</span>];  <span style="color:#75715e">// 整个vec被移动
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 优化后
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> large_data <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>; <span style="color:#ae81ff">1000</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> closure <span style="color:#f92672">=</span> <span style="color:#66d9ef">move</span> <span style="color:#f92672">||</span> <span style="color:#f92672">&amp;</span>large_data[<span style="color:#ae81ff">0</span>];  <span style="color:#75715e">// 只捕获引用
</span></span></span></code></pre></div><h2 id="42-内联优化">4.2 内联优化：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 通常会被内联优化
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> multiply <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> result <span style="color:#f92672">=</span> multiply(<span style="color:#ae81ff">4</span>);  <span style="color:#75715e">// 直接优化为 let result = 4 * 2;
</span></span></span></code></pre></div><h1 id="五常见陷阱">五、常见陷阱</h1>
<h2 id="51-生命周期问题">5.1 生命周期问题：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">create_closure</span>() -&gt; <span style="color:#a6e22e">impl</span> Fn(<span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> factor <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 错误：factor的生命周期不够长
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">*</span> factor
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="52-可变性冲突">5.2 可变性冲突：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> data <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> closure <span style="color:#f92672">=</span> <span style="color:#f92672">||</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 错误：不能同时有可变和不可变借用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    data.push(<span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>    println!(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:?}</span><span style="color:#e6db74">&#34;</span>, data);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>通过这些具体的示例和分析，我们可以看到Rust闭包不仅是一个语法糖，更是一个强大的工具，它能够帮助我们写出更加灵活和高效的代码。理解其内部机制和使用规则，对于编写高质量的Rust程序至关重要。</p>
<p>你可以从这个分析中看到，闭包的每个特性都有其实际的应用场景和性能影响。这不仅帮助我们理解&quot;是什么&quot;，更重要的是理解&quot;为什么&quot;和&quot;怎么用&quot;。</p>
<h1 id="六实战应用">六、实战应用</h1>
<h2 id="61-函数式迭代器">6.1 函数式迭代器</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> numbers <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 链式调用示例
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> sum: <span style="color:#66d9ef">i32</span> <span style="color:#f92672">=</span> numbers.iter()
</span></span><span style="display:flex;"><span>    .filter(<span style="color:#f92672">|&amp;</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)  <span style="color:#75715e">// 过滤偶数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    .map(<span style="color:#f92672">|&amp;</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">*</span> x)          <span style="color:#75715e">// 平方
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    .sum();                   <span style="color:#75715e">// 求和
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>println!(<span style="color:#e6db74">&#34;Sum of squares of even numbers: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, sum);
</span></span></code></pre></div><h2 id="62-自定义排序">6.2 自定义排序</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">#[derive(Debug)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Person</span> {
</span></span><span style="display:flex;"><span>    name: String,
</span></span><span style="display:flex;"><span>    age: <span style="color:#66d9ef">u32</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> people <span style="color:#f92672">=</span> vec![
</span></span><span style="display:flex;"><span>        Person { name: String::from(<span style="color:#e6db74">&#34;Alice&#34;</span>), age: <span style="color:#ae81ff">30</span> },
</span></span><span style="display:flex;"><span>        Person { name: String::from(<span style="color:#e6db74">&#34;Bob&#34;</span>), age: <span style="color:#ae81ff">25</span> },
</span></span><span style="display:flex;"><span>    ];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 使用闭包定义排序规则
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    people.sort_by_key(<span style="color:#f92672">|</span>p<span style="color:#f92672">|</span> p.age);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    println!(<span style="color:#e6db74">&#34;Sorted by age: </span><span style="color:#e6db74">{:?}</span><span style="color:#e6db74">&#34;</span>, people);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="63-资源管理">6.3 资源管理</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Connection</span> {
</span></span><span style="display:flex;"><span>    port: <span style="color:#66d9ef">u32</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> Connection {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">new</span>(port: <span style="color:#66d9ef">u32</span>) -&gt; <span style="color:#a6e22e">Connection</span> {
</span></span><span style="display:flex;"><span>        println!(<span style="color:#e6db74">&#34;Opening connection on port </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, port);
</span></span><span style="display:flex;"><span>        Connection { port }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> Drop <span style="color:#66d9ef">for</span> Connection {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">drop</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self) {
</span></span><span style="display:flex;"><span>        println!(<span style="color:#e6db74">&#34;Closing connection on port </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, self.port);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">with_connection</span><span style="color:#f92672">&lt;</span>F<span style="color:#f92672">&gt;</span>(port: <span style="color:#66d9ef">u32</span>, f: <span style="color:#a6e22e">F</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span>
</span></span><span style="display:flex;"><span>    F: FnOnce(<span style="color:#f92672">&amp;</span>Connection)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> conn <span style="color:#f92672">=</span> Connection::new(port);
</span></span><span style="display:flex;"><span>    f(<span style="color:#f92672">&amp;</span>conn);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 连接会在这里自动关闭
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    with_connection(<span style="color:#ae81ff">8080</span>, <span style="color:#f92672">|</span>conn<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>        println!(<span style="color:#e6db74">&#34;Using connection on port </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, conn.port);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="七性能和调试技巧">七、性能和调试技巧</h1>
<ol>
<li><strong>内联优化</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">#[inline]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">regular_function</span>(x: <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span> {
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> closure <span style="color:#f92672">=</span> <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;  <span style="color:#75715e">// 编译器通常会自动内联
</span></span></span></code></pre></div><ol start="2">
<li><strong>大小优化</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 移动捕获而不是引用可能更高效
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> value <span style="color:#f92672">=</span> String::from(<span style="color:#e6db74">&#34;hello&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> closure <span style="color:#f92672">=</span> <span style="color:#66d9ef">move</span> <span style="color:#f92672">||</span> println!(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, value);
</span></span></code></pre></div><p>通过这些实例和分析，我们可以看到Rust闭包不仅仅是一个语法特性，更是一套完整的系统设计。它结合了函数式编程的灵活性和Rust的安全性保证，为我们提供了强大的编程工具。</p>
<p>这种设计告诉我们：语言特性的设计不是随意的，而是要考虑实用性、性能和安全性的平衡。Rust的闭包实现就很好地体现了这一点。</p>
</section>

    
    

    
    
    
    
    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
    >
        
        <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/post/2025/01/rust_ref/"
            ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span
            ><span>Rust 中的引用</span></a
        >
        
        
        <a
            class="ltr:ml-auto rtl:mr-auto justify-end pl-3"
            href="http://localhost:1313/post/2025/01/rust_result_option/"
            ><span>深入解释 Rust 中的 Result 和 Option 这两个核心类型</span
            ><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
        >
        
    </nav>
    
    

    
    
    <div class="mt-24 w-100rem" id="disqus_thread"></div>
    <script>
        const disqusShortname = "caoyang2002.xyz";
        const script = document.createElement("script");
        script.src = "https://" + disqusShortname + ".disqus.com/embed.js";
        script.setAttribute("data-timestamp", +new Date());
        document.head.appendChild(script);
    </script>
    

    
    

    


    
    <div class="giscus mt-24"></div>
    <script
        src="https://giscus.app/client.js"
        data-repo="caoyang2002/caoyang2002"
        data-repo-id="R_kgDONgnnzg"
        data-category="Announcements"
        data-category-id="DIC_kwDONgnnzs4ClayH"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async
    ></script>
    
</article>


            </main>

            <div class="hidden lg:block ml-8">
                  <aside class="sticky w-64">
      
  
  
  
  <div class="not-prose sticky top-24 rounded-lg bg-white dark:bg-neutral-800 p-6 shadow-sm">
    <h3 class="mb-4 text-lg font-semibold bg-gradient-to-r from-neutral-800 to-neutral-600 dark:from-neutral-200 dark:to-neutral-400 bg-clip-text text-transparent">
      目录
    </h3>
    <nav id="TableOfContents" class="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#从一个常见问题说起">从一个常见问题说起</a></li>
        <li><a href="#闭包的本质">闭包的本质</a></li>
        <li><a href="#闭包的三种类型">闭包的三种类型</a></li>
      </ul>
    </li>
    <li><a href="#理解闭包">理解闭包</a></li>
    <li><a href="#一闭包的本质">一、闭包的本质</a>
      <ul>
        <li><a href="#11-从函数到闭包">1.1 从函数到闭包</a></li>
        <li><a href="#12-深入闭包特性">1.2 深入闭包特性</a></li>
        <li><a href="#13-深入理解闭包捕获规则">1.3 深入理解闭包捕获规则</a></li>
      </ul>
    </li>
    <li><a href="#二闭包的实现机制">二、闭包的实现机制</a>
      <ul>
        <li><a href="#21-rust-中的闭包特征">2.1 Rust 中的闭包特征</a></li>
        <li><a href="#22-内存实现分析">2.2 内存实现分析</a></li>
      </ul>
    </li>
    <li><a href="#三闭包示例">三、闭包示例</a>
      <ul>
        <li><a href="#1-自定义排序">1. 自定义排序：</a></li>
        <li><a href="#2-惰性求值">2. 惰性求值：</a></li>
        <li><a href="#3-错误处理模式">3. 错误处理模式：</a></li>
      </ul>
    </li>
    <li><a href="#四性能考虑">四、性能考虑</a>
      <ul>
        <li><a href="#41-大小优化">4.1 大小优化：</a></li>
        <li><a href="#42-内联优化">4.2 内联优化：</a></li>
      </ul>
    </li>
    <li><a href="#五常见陷阱">五、常见陷阱</a>
      <ul>
        <li><a href="#51-生命周期问题">5.1 生命周期问题：</a></li>
        <li><a href="#52-可变性冲突">5.2 可变性冲突：</a></li>
      </ul>
    </li>
    <li><a href="#六实战应用">六、实战应用</a>
      <ul>
        <li><a href="#61-函数式迭代器">6.1 函数式迭代器</a></li>
        <li><a href="#62-自定义排序">6.2 自定义排序</a></li>
        <li><a href="#63-资源管理">6.3 资源管理</a></li>
      </ul>
    </li>
    <li><a href="#七性能和调试技巧">七、性能和调试技巧</a></li>
  </ul>
</nav>
    </nav>
  </div>
  
  
</aside>

<style>
 
aside {
  position: fixed;   
  top: 8rem;           
   bottom: 8rem;        
   right: 0rem;
   width: 14rem;
   height: auto;        
   overflow-y: auto;
   z-index: 10;
}

 
.toc-container {
  background: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

 
@media (prefers-color-scheme: dark) {
  .toc-container {
    background: rgb(38 38 38);
  }
}

 
.toc {
  max-height: calc(100vh - 180px);  
  overflow-y: auto;
  scrollbar-gutter: stable;
}

 
.toc::-webkit-scrollbar {
  width: 4px;
}

.toc::-webkit-scrollbar-track {
  background: transparent;
}

.toc::-webkit-scrollbar-thumb {
  background-color: #d1d1d1;
  border-radius: 4px;
}

 
.toc ul {
  list-style: none;
  padding-left: 1rem;
}

.toc li {
  margin: 0.5rem 0;
}

.toc a {
  display: block;
  padding: 0.25rem 0.5rem;
  color: #4b5563;
  text-decoration: none;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.toc a:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.toc a.active {
  background-color: #f3f4f6;
  color: #111827;
  font-weight: 500;
}

 
@media (max-width: 768px) {
  aside {
    display: none;  
  }
}

 
@media (prefers-color-scheme: dark) {
  .toc a {
    color: #9ca3af;
  }

  .toc a:hover,
  .toc a.active {
    background-color: #262626;
    color: #e5e7eb;
  }

  .toc::-webkit-scrollbar-thumb {
    background-color: #404040;
  }
}

h1, h2, h3, h4, h5, h6 {
  scroll-margin-top: 100px;  
}

</style>

<script>

document.addEventListener('DOMContentLoaded', () => {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      const id = entry.target.getAttribute('id');
      const tocLink = document.querySelector(`.toc a[href="#${id}"]`);

      if (entry.intersectionRatio > 0) {
        document.querySelectorAll('.toc a.active').forEach(node => {
          node.classList.remove('active');
        });
        tocLink?.classList.add('active');
      }
    });
  }, {
    rootMargin: '-20% 0px -80% 0px'
  });

  
  document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]').forEach(heading => {
    observer.observe(heading);
  });
});

  
  let touchStartX = 0;
  let touchEndX = 0;

  document.addEventListener('touchstart', e => {
    touchStartX = e.changedTouches[0].screenX;
  }, false);

  document.addEventListener('touchend', e => {
    touchEndX = e.changedTouches[0].screenX;
    handleSwipe();
  }, false);

  function handleSwipe() {
    const aside = document.querySelector('aside');
    const swipeLength = touchEndX - touchStartX;

    if (Math.abs(swipeLength) > 50) {
      if (swipeLength < 0) {
        aside?.classList.add('show');
      } else {
        aside?.classList.remove('show');
      }
    }
  }
</script>

            </div>
        </div>
        <footer class="flex items-center text-xs uppercase">
    <div class="mr-auto opacity-60">
         &copy; 2025
        <a class="link" href="http://localhost:1313/">caoyang2002</a>
        
    </div>
    
    <div>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    本站访问 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> 次
  </div>

    <a
        class="link mx-6 opacity-60"
        href="https://gohugo.io/"
        rel="noopener"
        target="_blank"
        >powered by hugo️️</a
    >️
    <a
        class="link mx-6 opacity-60"
        href="https://github.com/nanxiaobei/hugo-paper"
        rel="noopener"
        target="_blank"
        >hugo-paper</a
    >
    <a
        class="link opacity-60"
        href="https://github.com/caoyang2002/hugo-focus"
        rel="noopener"
        target="_blank"
        >hugo-focus</a
    >
</footer>

<style>
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        width: 100%;

        padding: 0.5rem;
        padding-bottom: calc(0.5rem + var(--safe-padding-bottom));
        padding-left: max(0.5rem, var(--safe-padding-left));
        padding-right: max(0.5rem, var(--safe-padding-right));

        display: flex;
        justify-content: center;
        align-items: center;

        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(12px);
        background: rgba(255, 255, 255, 0.85);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
    }

     
    .dark footer {
        background: rgba(0, 0, 0, 0.85);
        border-top-color: rgba(255, 255, 255, 0.1);
    }

     
    .footer-content {
        width: 100%;
        max-width: var(--w);
        margin: 0 auto;
        padding: 0 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

     
    .footer-element {
        padding: 0.75rem 1.5rem;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        opacity: 0.8;
        border-radius: 0.5rem;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        transition: all 0.2s ease;
    }

    .footer-element:hover {
        opacity: 1;
        background: rgba(255, 255, 255, 0.2);
    }

    .dark .footer-element {
        background: rgba(255, 255, 255, 0.05);
    }

    .dark .footer-element:hover {
        background: rgba(255, 255, 255, 0.1);
    }

     
    @media (max-width: 768px) {
        footer {
            padding-top: 0.5rem;
            padding-bottom: calc(0.5rem + env(safe-area-inset-bottom));
        }

        .footer-content {
            padding: 0 0.5rem;
            gap: 0.5rem;
        }

        .footer-element {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }
    }

    @media (min-width: 768px) {
        .footer-element {
            font-size: 0.875rem;
        }
    }

    @media (min-width: 1024px) {
        .footer-content {
            padding: 0 2rem;
            gap: 2rem;
        }

        .footer-element {
            padding: 0.75rem 2rem;
        }
    }
</style>

    </body>
</html>
