<!doctype html><html class="not-ready lg:text-base close" style=--bg:#faf8f1 lang=zh-CN dir=ltr><style>body{background-image:url(/images/ui/background.jpg);background-repeat:no-repeat;background-position:50%;background-attachment:fixed;background-size:cover;min-height:100vh}html,body{min-height:100vh}</style><script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script><script>LA.init({id:"3L3XAvCJS5maI7j0",ck:"3L3XAvCJS5maI7j0"})</script><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>冯卫东：定位理论的贡献（幻灯片） - caoyang 2002</title>
<meta name=theme-color><meta name=description content="
1/53

2/53

3/53

4/53

5/53

6/53

7/53

8/53

9/53

10/53

11/53

12/53

13/53

14/53

15/53

16/53

17/53

18/53

19/53

20/53

21/53

22/53

23/53

24/53

25/53

26/53

27/53

28/53

29/53

30/53

31/53

32/53

33/53

34/53

35/53

36/53

37/53

38/53

39/53

40/53

41/53

42/53

43/53

44/53

45/53

46/53

47/53

48/53

49/53

50/53

51/53

冯卫东：品牌起名这件小事，攸关生死【笔记】
12月24日，天图资本CEO冯卫东来到混沌研习社，用多年投资消费品品牌的经验和我们分享了他对于品牌定位理论的思考。"><meta name=author content="simons"><script src=/js/code-copy.js defer></script><link rel="preload stylesheet" as=style href=/bundle.min.1f095e32d40a0e4e5769102bcd31bd821d4bdbe596aaea70cca5e8bbeb930cb6.css><link rel=preload as=image href=/theme.png><link rel=preload as=image href=/about/avatar.jpg><link rel=preload as=image href=/twitter.svg><link rel=preload as=image href=/github.svg><link rel=preload as=image href=/instagram.svg><link rel=preload as=image href=/rss.svg><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai.min.css><script defer src=https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js onload=hljs.highlightAll()></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/lisp.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/sql.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png><meta name=generator content="Hugo 0.140.2"><meta itemprop=name content="冯卫东：定位理论的贡献（幻灯片）"><meta itemprop=description content="糟糕，写文章的时候忘记添加描述了！！！"><meta itemprop=datePublished content="2025-02-24T10:03:13+08:00"><meta itemprop=dateModified content="2025-02-28T15:02:03+08:00"><meta itemprop=wordCount content="4652"><meta itemprop=keywords content="暂无"><meta property="og:url" content="https://caoyang2002.vercel.app/post/2025/02/feng_weidong_contribution_of_positioning_theory_slide/"><meta property="og:site_name" content="caoyang 2002"><meta property="og:title" content="冯卫东：定位理论的贡献（幻灯片）"><meta property="og:description" content="糟糕，写文章的时候忘记添加描述了！！！"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-24T10:03:13+08:00"><meta property="article:modified_time" content="2025-02-28T15:02:03+08:00"><meta property="article:tag" content="暂无"><meta name=twitter:card content="summary"><meta name=twitter:title content="冯卫东：定位理论的贡献（幻灯片）"><meta name=twitter:description content="糟糕，写文章的时候忘记添加描述了！！！"><link rel=canonical href=https://caoyang2002.vercel.app/post/2025/02/feng_weidong_contribution_of_positioning_theory_slide/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-12 px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center max-w-[--w]"><a class="-translate-y-[1px] text-2xl font-medium" href=https://caoyang2002.vercel.app/>caoyang 2002</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[3rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.contains("open")?(htmlClass.remove("open"),htmlClass.add("close")):(htmlClass.remove("close"),htmlClass.add("open"))});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-0 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/>首页
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/schedule/>日程
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/protfolio/>作品集
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/about/>关于
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/contact/>联系
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/guestbook/>留言
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/resources/>资源
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/booklist/>书单
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/hotlist/>热搜
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/search/>搜索</a><div class=language-selector><div class="inline-block text-left dropdown"><div><p class=selected-language>Chinese</p></div><div style=background-color:red;z-index:1000></div></div><script>const dropdownButton=document.getElementById("dropdownButton"),dropdownMenu=document.getElementById("dropdownMenu"),dropdownIcon=document.querySelector(".dropdown-icon");dropdownButton.addEventListener("click",function(){dropdownMenu.classList.toggle("show"),dropdownButton.parentElement.classList.toggle("open")}),dropdownMenu.querySelectorAll("li").forEach(e=>{e.addEventListener("click",function(){dropdownButton.textContent=e.textContent+" ",dropdownButton.appendChild(dropdownIcon),dropdownMenu.classList.remove("show"),dropdownButton.parentElement.classList.remove("open");const t=e.getAttribute("data-value");console.log("Selected Language:",t)})}),document.addEventListener("click",function(e){!dropdownButton.contains(e.target)&&!dropdownMenu.contains(e.target)&&(dropdownMenu.classList.remove("show"),dropdownButton.parentElement.classList.remove("open"))})</script><style>.dropdown{display:inline-block;margin:0}.dropdown-menu{background-color:#fff;border:1px solid #ddd;border-radius:8px;padding:0;margin:0;display:none}.dropdown-menu.show{display:block}.dropdown-menu li{padding:.2rem;cursor:pointer;color:#333}.dropdown-menu>li:hover{background-color:transparent}.selected-language:hover{color:#0042da}</style></div></nav></div></header><style>.language-selector{position:relative;display:inline-block;z-index:10}.language-selector .dropdown-menu{display:none;position:absolute;top:100%;right:0;background-color:#fff;border:1px solid #ddd;border-radius:4px;box-shadow:0 4px 8px rgba(0,0,0,.1);z-index:50}.language-selector:hover .dropdown-menu{display:block}.header-menu:hover{color:#0042da}header{position:fixed;top:0;left:0;right:0;z-index:50;width:100vw;text-align:center;backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);background:rgba(255,255,255,.5);box-shadow:0 4px 30px rgba(0,0,0,.1)}.header-menu:hover{color:#0042da}</style><div class="relative flex justify-start max-w-[90vw] px-8"><main class="min-h-[calc(100vh-5rem)] py-12 prose prose-neutral flex-1 dark:prose-invert text-left"><article class=text-left><div class="mb-14 mt-8"><h1 class="!my-0 pb-2.5">冯卫东：定位理论的贡献（幻灯片）</h1><div class="text-xs antialiased opacity-60"><time>2025年2月24日星期一
</time><span class=mx-1>&#183;</span>
<span>simons
</span><span class=mx-1>&#183;</span>
<span class=post-date>本文共 4652
个字 ， 预计需要阅读 10
分钟</span></div><span class="text-md antialiased opacity-60"><a href=https://caoyang2002.vercel.app/tags/%E6%9A%82%E6%97%A0 class="mb-2 ltr:mr-1.5 rtl:ml-1.5 px-3 py-1 rounded-lg no-underline bg-black/[3%] hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]">暂无</a></span></div><section><p><img src=/solid/feng_wei_dong/1.png alt=img></p><p>1/53</p><p><img src=/solid/feng_wei_dong/2.png alt=img></p><p>2/53</p><p><img src=/solid/feng_wei_dong/3.png alt=img></p><p>3/53</p><p><img src=/solid/feng_wei_dong/4.png alt=img></p><p>4/53</p><p><img src=/solid/feng_wei_dong/5.png alt=img></p><p>5/53</p><p><img src=/solid/feng_wei_dong/6.png alt=img></p><p>6/53</p><p><img src=/solid/feng_wei_dong/7.png alt=img></p><p>7/53</p><p><img src=/solid/feng_wei_dong/8.png alt=img></p><p>8/53</p><p><img src=/solid/feng_wei_dong/9.png alt=img></p><p>9/53</p><p><img src=/solid/feng_wei_dong/10.png alt=img></p><p>10/53</p><p><img src=/solid/feng_wei_dong/11.png alt=img></p><p>11/53</p><p><img src=/solid/feng_wei_dong/12.png alt=img></p><p>12/53</p><p><img src=/solid/feng_wei_dong/13.png alt=img></p><p>13/53</p><p><img src=/solid/feng_wei_dong/14.png alt=img></p><p>14/53</p><p><img src=/solid/feng_wei_dong/15.png alt=img></p><p>15/53</p><p><img src=/solid/feng_wei_dong/16.png alt=img></p><p>16/53</p><p><img src=/solid/feng_wei_dong/17.png alt=img></p><p>17/53</p><p><img src=/solid/feng_wei_dong/18.png alt=img></p><p>18/53</p><p><img src=/solid/feng_wei_dong/19.png alt=img></p><p>19/53</p><p><img src=/solid/feng_wei_dong/20.png alt=img></p><p>20/53</p><p><img src=/solid/feng_wei_dong/21.png alt=img></p><p>21/53</p><p><img src=/solid/feng_wei_dong/22.png alt=img></p><p>22/53</p><p><img src=/solid/feng_wei_dong/23.png alt=img></p><p>23/53</p><p><img src=/solid/feng_wei_dong/24.png alt=img></p><p>24/53</p><p><img src=/solid/feng_wei_dong/25.png alt=img></p><p>25/53</p><p><img src=/solid/feng_wei_dong/26.png alt=img></p><p>26/53</p><p><img src=/solid/feng_wei_dong/27.png alt=img></p><p>27/53</p><p><img src=/solid/feng_wei_dong/28.png alt=img></p><p>28/53</p><p><img src=/solid/feng_wei_dong/29.png alt=img></p><p>29/53</p><p><img src=/solid/feng_wei_dong/30.png alt=img></p><p>30/53</p><p><img src=/solid/feng_wei_dong/31.png alt=img></p><p>31/53</p><p><img src=/solid/feng_wei_dong/32.png alt=img></p><p>32/53</p><p><img src=/solid/feng_wei_dong/33.png alt=img></p><p>33/53</p><p><img src=/solid/feng_wei_dong/34.png alt=img></p><p>34/53</p><p><img src=/solid/feng_wei_dong/35.png alt=img></p><p>35/53</p><p><img src=/solid/feng_wei_dong/36.png alt=img></p><p>36/53</p><p><img src=/solid/feng_wei_dong/37.png alt=img></p><p>37/53</p><p><img src=/solid/feng_wei_dong/38.png alt=img></p><p>38/53</p><p><img src=/solid/feng_wei_dong/39.png alt=img></p><p>39/53</p><p><img src=/solid/feng_wei_dong/40.png alt=img></p><p>40/53</p><p><img src=/solid/feng_wei_dong/41.png alt=img></p><p>41/53</p><p><img src=/solid/feng_wei_dong/42.png alt=img></p><p>42/53</p><p><img src=/solid/feng_wei_dong/43.png alt=img></p><p>43/53</p><p><img src=/solid/feng_wei_dong/44.png alt=img></p><p>44/53</p><p><img src=/solid/feng_wei_dong/45.png alt=img></p><p>45/53</p><p><img src=/solid/feng_wei_dong/46.png alt=img></p><p>46/53</p><p><img src=/solid/feng_wei_dong/47.png alt=img></p><p>47/53</p><p><img src=/solid/feng_wei_dong/48.png alt=img></p><p>48/53</p><p><img src=/solid/feng_wei_dong/49.png alt=img></p><p>49/53</p><p><img src=/solid/feng_wei_dong/50.png alt=img></p><p>50/53</p><p><img src=/solid/feng_wei_dong/51.png alt=img></p><p>51/53</p><p><img src=/solid/feng_wei_dong/52.png alt=img></p><h2 id=冯卫东品牌起名这件小事攸关生死笔记>冯卫东：品牌起名这件小事，攸关生死【笔记】</h2><p>12月24日，天图资本CEO冯卫东来到混沌研习社，用多年投资消费品品牌的经验和我们分享了他对于品牌定位理论的思考。</p><p>冯卫东说，一个新的品类相当于一块空白的殖民地，找到它并抢先进入，是打造新品牌的最好机会。但新品类的命名往往攸关生死。</p><p>演讲者｜冯卫东（天图资本CEO）</p><p>可口可乐总裁罗伯特有这么一句话：即使可口可乐在全世界的工厂被一把大火烧掉，我们也能一夜间起死回生。什么意思呢？</p><p>假设某天可口可乐全世界的工厂如果被大火烧掉了，第二天各大报纸的头版头条，一定是各大银行排队给可口可乐贷款。</p><p>如果银行愿意给可口可乐贷款，那么供应商也会来找它，并且给它放很长的账期。经销商肯定也会排队把货款交过来。消费者呢，也是翘首以盼，可口可乐什么时候重新上架。</p><p>这是可口可乐所处的状况。因为顾客到了小卖部前，闭着眼睛说，拿一罐可口可乐。如果店员拿出一罐别的东西，顾客会问，怎么不是可口可乐？</p><p>可口可乐的优势还在，成果还在。只要这个成果在，其他东西都是成本，只要你花钱就可以重建。</p><p>这也印证了德鲁克曾经说过的一句话：企业的经营成果在企业的外部，企业内部只有成本。</p><p>企业的经营成果到底在企业外部的什么地方，以什么形式存在？如何来回答这个问题？</p><p>其实就是我们今天要说的品牌定位理论：企业的经营成果在企业的外部，在顾客的心智，这个成果其实就是品牌。 可口可乐这个可以一夜之间起死回生的神话，揭示出品牌才是企业经营的核心成果。</p><p>11月24日，天图资本CEO冯卫东登上研习社讲台，与我们分享了品牌的定位理论。</p><p>定位理论的三大贡献自1972年，里斯和特劳特创立了定位理论以来，定位理论得到了很多解读和翻新。</p><p>今天我们再来看定位理论对于品牌营销的贡献，其实可以归纳为以下三点：</p><ol><li>竞争的终极战场是顾客的心智。如果我们看不到真正关键竞争存在于顾客的心智，那么我们所做的一切事情都是在内部，都停留在成本。</li><li>竞争的基本单位是品牌。顾客是购买品牌，不是企业。品牌是我们真正创造成果的地方。</li><li>品牌是品类或者特性的代表。产品本身是不会进入消费者心智的，进入心智的一定是概念，首先是品类，其次的特性。eg，矿泉水就是农夫山泉或者怡宝，或者安全就是沃尔沃、飘柔就是柔顺。竞争的基本单位是品牌，所以其实企业战略等于品牌战略之和。因为混淆企业战略和品牌战略，我们很多企业都在犯错误。</li></ol><p>茅台企业要实现增长应该怎么做？一开始茅台采取了降价的策略。</p><p>降价严重伤害茅台这个品牌，一降价就是在贬值。</p><p>同时茅台还做了什么错误的动作？生产茅台红酒，甚至茅台啤酒。</p><p>我有一次看到茅台啤酒的广告：“茅台啤酒，啤酒中的茅台。”这些错误的动作，都让茅台这个品牌的价值受到巨大的损伤。 正确的策略应该怎么做？茅台占据的是奢侈品定位，所以你不能追求销量的增长。</p><p>真正做奢侈品的人都知道，寻求增长是不能降价的，每过一段时间还要小幅度的涨价，才能够维持这个奢侈品的品牌定位。</p><p>那企业的增长应该怎么办？收购其他品牌。比如说它收购习酒，就非常正确。并且收购以后不能把茅台这两个字打在习酒上面，尽可能保证习酒可以成长为独立的强大品牌。</p><p>我们看到中国也有多品牌战略高手，比如马云。</p><p>阿里集团是多品牌战略的成功典范，淘宝、天猫、支付宝、余额宝、高德地图、UC浏览器、芝麻信用、阿里云、聚划算，当然还有一些大家不注意的旺旺、花呗、闲鱼&mldr;&mldr;每个品牌占据一个强大的定位。并且他早期用了品牌延伸战略做为试探，一旦做大了就改名，比如天猫最开始叫淘宝商城，做大了以后改名天猫。</p><p>当然腾讯也是多品牌策略，有 QQ 也有微信，做的很好。</p><p>这方面百度就略逊一筹，百度搜索、百度地图、百度外卖、百度百家、百度同学、百度医生，都叫百度，这个就是不会使用多品牌策略。</p><p>一个新的品类相当于一块空白的殖民地，找到它并抢先进入，是打造品牌的最好机会。品牌三问：你是什么？有何不同？何以见得？</p><p>消费者面对一个陌生的品牌，他会思考什么问题？</p><ol><li>你是干什么的？</li><li>和其他品牌相比，你“有何不同”：能给我带来什么价值</li><li>“何以见得”你的价值真的存在？</li></ol><p>所以做好一个品牌，就是面对消费者，回答好这三个问题。</p><p>第一问：你是干什么的？</p><p>新品类命名八字诀</p><p>向消费者提供核心简单的信息&ndash;“品类”。</p><p>什么叫品类？就是顾客做出购买决策前的最后一级分类。鞋子是不是品类？</p><p>鞋子叫做抽象品类，真正的品类应该是运动鞋。</p><ol><li>一定要明确自身品牌所代表的品类，才能有效对接顾客的需求。</li></ol><p>无印良品是什么？不知道。</p><p>优衣库呢，卖衣服的。相对于无印良品来说，优衣库在顾客心智中的定位更清晰。虽然无印良品售卖的商品类目比优衣库多得多，但是谁的销售额更大呢？</p><p>优衣库，大多少倍？六倍。</p><p>所以柳井正成为了日本首富，而无印良品被沃尔玛收购了。</p><p>不明确自己的品类，顾客很难在产生品类需求的时候想到它，只有逛街的时候，随机地进去看看，这两者带来的转化率是有巨大差别的。</p><ol start=2><li>新品类是新品牌的主要来源。</li></ol><p>品类最重要的一个特点就是，持续分化，不断产生新的品类。</p><p>一个新的品类相当于一块空白的殖民地，找到它并抢先进入，是打造品牌的最好机会。 随着品类的成长壮大，它的顾客会越来愈多，顾客一多，必然会带来一些不能被有效满足的用户需求，当这些少数派越来越多，达到一定临界规模的时候，就会催生出一个新的细分品类，去满足这些新产生的需求。</p><ol start=3><li>当一个新品类产生的时候，它一定会获得一个名字。这个名字基本上攸关这个品类的生死。</li></ol><p>比如有这么一个品类，有人叫PDA，有人叫掌上电脑，有人叫智能手机。</p><p>当初苹果推出了这个能够手写、上网、打电话的东西的时候，把它叫做PDA，轰轰烈烈地推广，最后轰轰烈烈地失败。这个名字叫错了，说PDA，个人数字助理，没有人听得懂，不知道从哪里来的。</p><p>但是苹果做PDA的过程中形成了技术，没有浪费，最后做出了iPhone，非常成功。 品牌延伸的跷跷板效应：同一个品牌，强化它的一个认知，必然会弱化它的另一个认知。</p><h1 id=如何为新品类命名>如何为新品类命名？</h1><p>我们有个原则叫八字诀。</p><ol><li><p>有根。</p><ul><li>遵循品类分化的原则，把老品类需求和顾客挖过来。 比如酸奶和豆奶，借助牛奶这个品类的联想，分化用户对牛奶的需求。</li></ul></li><li><p>好感。更有价值的表达角度。</p><ul><li>同样是从植物中提取的黄油，你叫人造黄油，大家肯定没兴趣吃了，你说叫植物黄油，素食者可能会更偏爱。而且你还可以重新定义，植物黄油不含胆固醇，富含异黄酮等等，更好地表达这样的品类。</li></ul></li><li><p>直白。</p><ul><li>直指品牌的特性，或者形象化。 平衡车最早叫什么？叫体感车，身体感应控制的车。大部分人以为跟拉杆箱的“体感”一样。我们觉得最好的翻译应该叫立行车，最形象直白。</li></ul></li><li><p>简短。</p><ul><li>便于记忆和传播。因为顾客能说两个字，绝对不说三个字的。比如电脑和计算机一字之差，但是现在电脑的使用频率明显超过计算机。因为电脑这个品类太强大了，以它为词根还要延伸其他众多的品类，比如电脑包、电脑桌。计算机包和计算机桌这种表达就让人觉得很累。 好的定位就是，让顾客不再追问“那又如何”？第二问：有何不同？9 种品牌差异化的办法 第二个问题回答就是有何不同，明确你的定位。你的品牌一定是和竞争对手不同，并且存在着对顾客有意义的差异。 一个重要的标准就是顾客听到你的广告之后，不再追问“那又如何？”比如恒大冰泉的广告，“一处水源供全球”。我们忍不住会想，那又怎样？一处水源供全球，对我来说，有什么意义呢？有一本书叫做《与众不同》，里面讲了9种品牌差异化的办法，可以帮助我们更好地展示自己的品牌特性。比如它将产品分为两种特性，一种叫物理特性，一种叫市场特性。</li></ul></li><li><p>物理特性指产品的内在利益。</p><ul><li>这里再细分，第一种叫做直接特性，比如好吃、美白、保湿。第二种叫做间接特性，比如说制造方法，纯手工，或者经过72道工序，强调这个天然或复杂的制造过程，对消费者特殊的价值。再比如，新一代，比如iPhone1到iPhone7，让人感到技术迭代和进步的价值。这些都能够间接暗示，你的产品比竞争对手更好。</li></ul></li><li><p>市场特性指能够影响顾客选择的市场表现。</p><ul><li>这里可以分为很多种。 比如说开创者。开创者就意味着原创，别人都是山寨，因为你是原创，所以很大程度上，你拥有更多的专业知识。 领导者。我就是市场上卖的最好的，最受消费者认可的，这点对于顾客来说，很有说服力。</li><li></li></ul><p>经典。我这个品牌存在了300年，经过了历史的验证，顾客也会觉得很有价值。</p></li></ol><p>热销。卖断货了，这个信息往往会让消费者觉得印象很深刻。 最受青睐。是某个特定人群最喜欢的品牌，比如耐克，是专业运动员最青睐的品牌，对于消费者来说也马上不一样了。</p><p>专家。专注细分领域，你在这个领域拥有更多的知识。其实市场千变万化，品牌差异化的办法肯定不只 9 种，还有很多大家可以自己探索总结的办法。 多种方法并用，尽可能打造一个立体的信任状。</p><p>第三问：何以见得？向顾客提供三种信任状 第三位叫做何以见得，要向顾客提供信任状。</p><p>信任状分为三种类型。</p><ol><li>权威第三方证明：德州扒鸡（中华老字号）、八马铁观音（国家级非物质文化遗产）。</li><li>顾客自行验证：眼见为实的信息。比如我们看到一家餐馆门前排队，我们潜意识就判断这家餐馆一定很好吃。</li><li>品牌有效承诺：免费试吃、无效退款，这些都是品牌的承诺。其实取得顾客信任的方法是非常多的，我们在向顾客提供信任状的时候，一定要多种方法并用，尽可能打造一个立体的信任状。比如“百果园”，其实是向顾客提供了三种信任状：权威第三方证明：亚洲2015年度果蔬零售商大奖，中国连锁百强里面唯一的水果企业。 顾客自行验证：非常多的门店，如果你说你是全国最大的水果连锁店，如果看不到你的门店，顾客肯定不会相信。品牌的有效承诺：不好吃三无（无理由、无小票、无食物）退款。
不好吃直接退款给你，这样的承诺让顾客买起来很放心，百果园每年为此退款几千万，但是相对于几十亿的销售来说的话，这个是非常值得的。</li></ol><p>“我知道一半广告费被浪费了，却不知道是哪一半。”——约翰•沃纳梅克怎么才能写出有效的广告？</p><h1 id=二语三性法则>“二语三性”法则</h1><p>最后一个广告。</p><p>怎么才能够写出有效的广告？其实我把它总结成“二语三性”的法则。</p><p>“二语”指的是销售用语和顾客用语。</p><p>什么是销售用语？是否包含了有效卖点？</p><p>我们判断的标准就是，一线销售人员是否会使用它，向顾客解释我们的产品，比如“怕上火喝王老吉”，“经常用脑喝六个核桃”，销售人员一定会说，这个是预防上火的，补脑的，等等。顾客用语。</p><p>顾客是否会用这个广告用语向朋友介绍这款产品？说人话、简单、弱化广告腔。</p><p>三性，指可信性，竞争性和传染性。</p><h2 id=可信性>可信性</h2><p>顾客是否相信。这里面就涉及到你是否向客户提供了有效的信任状。“劲霸男装专注夹克29年”。非常具体，比专注夹克20多年要好，变得更可信。 “云南白药创可贴，有药好的更快些”。反衬出没有药的邦迪，可能就是挡灰而已，我这个有药的完全不一样。</p><h2 id=竞争性>竞争性</h2><p>是否能够有效转化竞争对手的顾客。 “高档装修不用大理石，就用简一大理石瓷砖。”这句广告语直接转化了原先那些购买大理石做为装修材料的顾客，到简一这里来。</p><h2 id=传染性>传染性</h2><p>让你的广告语能够劈开客户的大脑，产生二次传播。</p><p>怎么样才能具有传染性呢？</p><p>首先要有冲突，有新意，再加一点简单的依据，才能进入顾客的大脑。</p><p>第二，具有高频属性或诱因。让顾客常常能想起你的广告。</p><p>第三，必须包含社交货币。这个其实传染性最核心的东西，就是传播你的广告，能够提升传播者的社交地位，彰显传播者的品味、财富、学识、关心等等。</p><p>*本文根据冯卫东在混沌研习社的课程内容整理而成，有删节，欢迎转发朋友圈。转载请注明来源。</p></section><div class=reward-container><button class=reward-button aria-expanded=false aria-controls=reward-pop>
支持作者</button><div id=reward-pop class="reward-popup hidden"><p class=reward-text>感谢支持！🍻</p><div class=qr-container><div class=reward-qr><img src=/images/payment/wechat.jpg alt=微信支付二维码 loading=lazy><p>微信</p></div><div class=reward-qr><img src=/images/payment/alipay.jpg alt=支付宝二维码 loading=lazy><p>支付宝</p></div></div></div></div><style>.reward-container{text-align:center;margin:2rem 0}.reward-button{padding:.5rem 1.25rem;background-color:#f44336;color:#fff;border:none;border-radius:1rem;cursor:pointer;transition:all .2s ease;font-size:1rem}.reward-button:hover{background-color:red;font-size:1rem;transform:translateY(-1px);box-shadow:0 2px 4px rgba(0,0,0,.2)}.reward-button:active{background-color:red;font-weight:700;font-size:.9rem;transform:translateY(-1px);box-shadow:0 2px 4px rgba(0,0,0,.2)}.reward-popup{margin-top:1.5rem;opacity:0;transform:translateY(-10px);transition:all .3s ease}.reward-popup.visible{opacity:1;transform:translateY(0)}.reward-text{margin-bottom:1rem;color:#333;font-size:1.1rem}.reward-text:is(.dark *){margin-bottom:1rem;color:#fff;font-size:1.1rem}.qr-container{display:flex;justify-content:center;gap:2rem;flex-wrap:wrap}.reward-qr{text-align:center}.reward-qr img{width:200px;padding:1rem;background-color:#fff;border-radius:.5rem;box-shadow:0 2px 8px rgba(0,0,0,.1);transition:transform .2s ease}.reward-qr img:hover{transform:scale(1.02)}.reward-qr p{margin:.5rem 0 0;color:#666;font-size:.95rem}.reward-qr p:is(.dark *){margin:.5rem 0 0;color:#fff;font-size:.95rem}.hidden{display:none}</style><script>const button=document.querySelector(".reward-button"),popup=document.getElementById("reward-pop");button.addEventListener("click",()=>{const e=button.getAttribute("aria-expanded")==="true";button.setAttribute("aria-expanded",!e),popup.classList.toggle("hidden"),setTimeout(()=>{popup.classList.toggle("visible")},10)})</script><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://caoyang2002.vercel.app/post/2025/02/positioning_the_starting_point_of_marketing/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>定位：营销的起点</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://caoyang2002.vercel.app/post/2025/02/will_coca-cola_go_out_of_business_if_it_loses_its_formula/><span>定位的贡献：如果可口可乐失去配方会倒闭吗？</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="mt-12 rounded-xl" style=text-align:center><button class=feedback-trigger onclick=toggleFeedback()>建议 / 反馈</button><div class="feedback-form hidden"><p>感谢你的提议，我将会尽快使用回复您！（此反馈将使用您的邮箱发送）</p><form id=feedback-form onsubmit=sendFeedback(event)><input type=text name=name placeholder=怎么称呼？ required>
<textarea name=message placeholder=请输入您的建议或意见... required></textarea>
<button type=submit>发送</button></form></div><style>.feedback-trigger{background:#007bff;color:#fff;border:none;padding:.25rem .5rem;border-radius:12px;cursor:pointer;box-shadow:0 2px 5px rgba(0,0,0,.2);margin:1rem}.feedback-form{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,.1);margin-bottom:10px}.feedback-form.hidden{display:none}.feedback-form input,.feedback-form textarea{width:100%;margin-bottom:10px;padding:8px;border:1px solid #ddd;border-radius:4px}.feedback-form textarea{height:100px;resize:vertical}.feedback-form button{width:100%;background:#007bff;color:#fff;border:none;padding:8px;border-radius:4px;cursor:pointer}</style><script>function toggleFeedback(){document.querySelector(".feedback-form").classList.toggle("hidden")}function sendFeedback(e){e.preventDefault();const t=e.target,n=`mailto:reggiesimons2cy@gmail.com?subject=https://caoyang2002.vercel.app/ Feedback from ${t.name.value}&body=${encodeURIComponent(t.message.value)}%0D%0A%0D%0AFrom: ${t.name.value}%0D%0AEmail: ${t.email.value}`;window.location.href=n}</script></div><div class="mt-24 w-100rem" id=disqus_thread></div><script>const disqusShortname="caoyang2002.vercel.app",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js></script><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=caoyang2002/caoyang2002 data-repo-id=R_kgDONgnnzg data-category=Announcements data-category-id=DIC_kwDONgnnzs4ClayH data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><div class="ml-2 mr-4"><button class=mobile-toc-toggle><svg t="1737363365612" class="icon" viewBox="0 0 1024 1024" p-id="7154" width="32" height="32"><path d="M811.6 264.1H378.2c-19.8.0-36-16.2-36-36s16.2-36 36-36h433.5c19.8.0 36 16.2 36 36-.1 19.8-16.3 36-36.1 36zm0 258H378.2c-19.8.0-36-16.2-36-36s16.2-36 36-36h433.5c19.8.0 36 16.2 36 36-.1 19.8-16.3 36-36.1 36zm0 258H378.2c-19.8.0-36-16.2-36-36s16.2-36 36-36h433.5c19.8.0 36 16.2 36 36-.1 19.8-16.3 36-36.1 36z" fill="#223d60" p-id="7155"/><path d="M210.2 229m-37.9.0a37.9 37.9.0 1075.8.0 37.9 37.9.0 10-75.8.0z" fill="#223d60" p-id="7156"/><path d="M210.2 487m-37.9.0a37.9 37.9.0 1075.8.0 37.9 37.9.0 10-75.8.0z" fill="#223d60" p-id="7157"/><path d="M210.2 745m-37.9.0a37.9 37.9.0 1075.8.0 37.9 37.9.0 10-75.8.0z" fill="#223d60" p-id="7158"/></svg></button><aside class="toc-aside mr-4"><div class=toc-container><div class=toc-header><h3 class=toc-title>目录</h3><button class=toc-close><svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><nav id=TableOfContents class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#冯卫东品牌起名这件小事攸关生死笔记>冯卫东：品牌起名这件小事，攸关生死【笔记】</a></li></ul></li><li><a href=#如何为新品类命名>如何为新品类命名？</a></li><li><a href=#二语三性法则>“二语三性”法则</a><ul><li><a href=#可信性>可信性</a></li><li><a href=#竞争性>竞争性</a></li><li><a href=#传染性>传染性</a></li></ul></li></ul></nav></nav></div></aside><style>.toc-aside{position:fixed;top:6rem;bottom:4rem;right:0;width:16rem;z-index:100;transition:transform .3s ease}.toc-container{background:#fff;height:100%;border-radius:.5rem .5rem .5rem .5rem;box-shadow:-2px 0 8px rgba(0,0,0,.1);display:flex;flex-direction:column}.toc-header{position:sticky;border-radius:.5rem .5rem 0 0;top:0;background:#fff;padding:1rem;border-bottom:1px solid #e5e7eb;display:flex;justify-content:space-between;align-items:center;z-index:10}.toc-title{margin:0;font-size:1rem;font-weight:600}.mobile-toc-toggle{display:none;position:fixed;top:6rem;right:1rem;z-index:99;width:3rem;height:3rem;border-radius:50%;background:#fff;border:1px solid #e5e7eb;box-shadow:0 2px 8px rgba(0,0,0,.1);color:#4b5563;cursor:pointer;transition:all .2s}.mobile-toc-toggle:hover{background:#f3f4f6}.mobile-toc-toggle .menu-icon{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.toc-close{padding:.5rem;background:0 0;border:none;color:--bg;cursor:pointer;transition:all .2s}.toc-close:hover{color:#111827}.toc{flex:1;overflow-y:auto;padding:1rem;scrollbar-gutter:stable}.toc ul{list-style:none;padding-left:1rem;margin:0}.toc li{margin:.5rem 0}.toc a{display:block;padding:.25rem .5rem;color:#4b5563;text-decoration:none;border-radius:.25rem;transition:all .2s}.toc a:hover{background-color:#f3f4f6;color:#111827}.toc a:active{background-color:#f3f4f6;color:#111827;font-weight:500}.toc::-webkit-scrollbar{width:4px}.toc::-webkit-scrollbar-track{background:0 0}.toc::-webkit-scrollbar-thumb{background-color:#d1d1d1;border-radius:4px}@media(max-width:912px){.mobile-toc-toggle{display:flex;justify-content:center;align-items:center}.toc-aside{transform:translateX(100%);width:80vw;max-width:20rem}.toc-aside.show{transform:translateX(0)}}h1,h2,h3,h4,h5,h6{scroll-margin-top:100px}</style><script>document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".toc-aside"),t=document.querySelector(".mobile-toc-toggle"),n=document.querySelector(".toc-close");t?.addEventListener("click",()=>{e?.classList.add("show")}),n?.addEventListener("click",()=>{e?.classList.remove("show")}),document.addEventListener("click",n=>{window.innerWidth<=912&&e?.classList.contains("show")&&!e.contains(n.target)&&!t?.contains(n.target)&&e.classList.remove("show")});const s=new IntersectionObserver(e=>{e.forEach(e=>{const t=e.target.getAttribute("id"),n=document.querySelector(`.toc a[href="#${t}"]`);e.intersectionRatio>0&&(document.querySelectorAll(".toc a.active").forEach(e=>{e.classList.remove("active")}),n?.classList.add("active"))})},{rootMargin:"-20% 0px -80% 0px"});document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]").forEach(e=>{s.observe(e)})})</script></div></div><footer class="flex items-center text-xs uppercase h-8"><div class="mr-auto opacity-60">&copy; 2025
<a class=link href=https://caoyang2002.vercel.app/>caoyang 2002</a></div><div><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><p class="link mx-6 opacity-60">本站累计访问次数
<span id=busuanzi_value_page_pv><i class="fa fa-spinner fa-spin"></i></span></p></div><a class="link mx-6 opacity-60" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class="link mx-6 opacity-60" href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a>
<a class="link opacity-60" href=https://github.com/caoyang2002/hugo-focus rel=noopener target=_blank>hugo-focus</a></footer><style>footer{position:fixed;bottom:0;left:0;right:0;z-index:50;width:100%;padding:.5rem;padding-bottom:calc(.5rem + var(--safe-padding-bottom));padding-left:max(.5rem,var(--safe-padding-left));padding-right:max(.5rem,var(--safe-padding-right));display:flex;justify-content:center;align-items:center;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(12px);background:rgba(255,255,255,.85);border-top:1px solid rgba(255,255,255,.3);box-shadow:0 -4px 20px rgba(0,0,0,5%)}.dark footer{background:rgba(0,0,0,.85);border-top-color:rgba(255,255,255,.1)}.footer-content{width:100%;max-width:var(--w);margin:0 auto;padding:0 1rem;display:flex;flex-direction:row;align-items:center;justify-content:space-between;gap:1rem}.footer-element{padding:.75rem 1.5rem;font-size:.75rem;text-transform:uppercase;letter-spacing:.05em;opacity:.8;border-radius:.5rem;background:rgba(255,255,255,.1);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);transition:all .2s ease}.footer-element:hover{opacity:1;background:rgba(255,255,255,.2)}.dark .footer-element{background:rgba(255,255,255,5%)}.dark .footer-element:hover{background:rgba(255,255,255,.1)}@media(max-width:768px){footer{padding-top:.5rem;padding-bottom:calc(.5rem + env(safe-area-inset-bottom))}.footer-content{padding:0 .5rem;gap:.5rem}.footer-element{padding:.5rem 1rem;font-size:.75rem}}@media(min-width:768px){.footer-element{font-size:.875rem}}@media(min-width:1024px){.footer-content{padding:0 2rem;gap:2rem}.footer-element{padding:.75rem 2rem}}</style></body></html>