<!doctype html><html class="not-ready lg:text-base close" style=--bg:#faf8f1 lang=zh-CN dir=ltr><style>body{background-image:url(/images/ui/background.jpg);background-repeat:no-repeat;background-position:50%;background-attachment:fixed;background-size:cover;min-height:100vh}html,body{min-height:100vh}</style><script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script><script src=https://cdn.tailwindcss.com></script><script>LA.init({id:"3L3XAvCJS5maI7j0",ck:"3L3XAvCJS5maI7j0"})</script><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>营销人必看网站 - 短松江月</title><meta name=theme-color><meta name=description content="营销人必备网站：6大类，41个网站
从去年到现在，很多小伙伴会问到宿言如何才能提升自己的营销能力。其实提升营销能力主要分为两部分，那就是“不停学习+各种实践”。
关于学习，我们可以通过各类网站及资讯平台来不断的获取知识，毕竟营销这个职业太瞬息万变了，我们需要不断的吸收新的知识，才能做到百战不殆。关于实践，我们需要用到各种

   营销人
   
     ↗
   

必备的营销工具来提升自己的工作效率，这样才能最大程度的节省自己的脑力，把自己的脑子用在刀刃上。"><meta name=author content="simons"><script src=/js/code-copy.js defer></script><link rel="preload stylesheet" as=style href=/bundle.min.fa9d24a1b4d258b999ce319ba5b3ed133c65383387a59d2125da1f1223e0f3af.css><link rel=preload as=image href=/theme.png><link rel=preload as=image href=/about/avatar.jpg><link rel=preload as=image href=/twitter.svg><link rel=preload as=image href=/github.svg><link rel=preload as=image href=/instagram.svg><link rel=preload as=image href=/rss.svg><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai.min.css><script defer src=https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js onload=hljs.highlightAll()></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/lisp.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/sql.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png><meta name=generator content="Hugo 0.154.5"><meta itemprop=name content="营销人必看网站 "><meta itemprop=description content="糟糕，写文章的时候忘记添加描述了！！！"><meta itemprop=datePublished content="2025-02-13T23:37:42+08:00"><meta itemprop=dateModified content="2025-02-20T14:41:10+08:00"><meta itemprop=wordCount content="4031"><meta itemprop=keywords content="暂无"><meta property="og:url" content="https://simons.qzz.io/post/2025/02/marketing_must-see_website/"><meta property="og:site_name" content="短松江月"><meta property="og:title" content="营销人必看网站 "><meta property="og:description" content="糟糕，写文章的时候忘记添加描述了！！！"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-13T23:37:42+08:00"><meta property="article:modified_time" content="2025-02-20T14:41:10+08:00"><meta property="article:tag" content="暂无"><meta name=twitter:card content="summary"><meta name=twitter:title content="营销人必看网站 "><meta name=twitter:description content="糟糕，写文章的时候忘记添加描述了！！！"><link rel=canonical href=https://simons.qzz.io/post/2025/02/marketing_must-see_website/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-12 px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center max-w-[--w]"><a class="-translate-y-[1px] text-2xl font-medium" href=https://simons.qzz.io/>短松江月</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[3rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.contains("open")?(htmlClass.remove("open"),htmlClass.add("close")):(htmlClass.remove("close"),htmlClass.add("open"))});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-0 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/>首页
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/schedule/>日程
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/protfolio/>作品集
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/about/>关于
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/contact/>联系
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/guestbook/>留言
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/resources/>资源
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/booklist/>书单
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/hotlist/>热搜
</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal header-menu" href=/search/>搜索</a><div class=language-selector><div class="inline-block text-left dropdown"><div><p class=selected-language>Chinese</p></div><div style=background-color:red;z-index:1000></div></div><script>const dropdownButton=document.getElementById("dropdownButton"),dropdownMenu=document.getElementById("dropdownMenu"),dropdownIcon=document.querySelector(".dropdown-icon");dropdownButton.addEventListener("click",function(){dropdownMenu.classList.toggle("show"),dropdownButton.parentElement.classList.toggle("open")}),dropdownMenu.querySelectorAll("li").forEach(e=>{e.addEventListener("click",function(){dropdownButton.textContent=e.textContent+" ",dropdownButton.appendChild(dropdownIcon),dropdownMenu.classList.remove("show"),dropdownButton.parentElement.classList.remove("open");const t=e.getAttribute("data-value");console.log("Selected Language:",t)})}),document.addEventListener("click",function(e){!dropdownButton.contains(e.target)&&!dropdownMenu.contains(e.target)&&(dropdownMenu.classList.remove("show"),dropdownButton.parentElement.classList.remove("open"))})</script><style>.dropdown{display:inline-block;margin:0}.dropdown-menu{background-color:#fff;border:1px solid #ddd;border-radius:8px;padding:0;margin:0;display:none}.dropdown-menu.show{display:block}.dropdown-menu li{padding:.2rem;cursor:pointer;color:#333}.dropdown-menu>li:hover{background-color:initial}.selected-language:hover{color:#0042da}</style></div></nav></div></header><style>.language-selector{position:relative;display:inline-block;z-index:10}.language-selector .dropdown-menu{display:none;position:absolute;top:100%;right:0;background-color:#fff;border:1px solid #ddd;border-radius:4px;box-shadow:0 4px 8px rgba(0,0,0,.1);z-index:50}.language-selector:hover .dropdown-menu{display:block}.header-menu:hover{color:#0042da}header{position:fixed;top:0;left:0;right:0;z-index:50;width:100vw;text-align:center;backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);background:rgba(255,255,255,.5);box-shadow:0 4px 30px rgba(0,0,0,.1)}.header-menu:hover{color:#0042da}</style><div class="relative flex justify-start max-w-[90vw] px-8"><main class="min-h-[calc(100vh-5rem)] py-12 prose prose-neutral flex-1 dark:prose-invert text-left max-w-full lg:max-w-4xl xl:max-w-6xl"><article class=text-left><div class="mb-14 mt-8"><h1 class="!my-0 pb-2.5">营销人必看网站</h1><div class="text-xs antialiased opacity-60"><time>2025年2月13日星期四
</time><span class=mx-1>&#183;</span>
<span>simons
</span><span class=mx-1>&#183;</span>
<span class=post-date>本文共 4031
个字 ， 预计需要阅读 9
分钟</span></div><span class="text-md antialiased opacity-60"><a href=https://simons.qzz.io/tags/%E6%9A%82%E6%97%A0 class="mb-2 ltr:mr-1.5 rtl:ml-1.5 px-3 py-1 rounded-lg no-underline bg-black/[3%] hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]">暂无</a></span></div><section><h1 id=营销人必备网站6大类41个网站>营销人必备网站：6大类，41个网站</h1><p>从去年到现在，很多小伙伴会问到宿言如何才能提升自己的营销能力。其实提升营销能力主要分为两部分，那就是“不停学习+各种实践”。</p><p>关于学习，我们可以通过各类网站及资讯平台来不断的获取知识，毕竟营销这个职业太瞬息万变了，我们需要不断的吸收新的知识，才能做到百战不殆。关于实践，我们需要用到各种
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=1&amp;q=%e8%90%a5%e9%94%80%e4%ba%ba&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>营销人
<span class=external-icon>↗</span>
</a>必备的营销工具来提升自己的工作效率，这样才能最大程度的节省自己的脑力，把自己的脑子用在刀刃上。</p><h2 id=一营销资讯类>一、营销资讯类</h2><h3 id=1数英>1、
<a href=https://www.digitaling.com/ target=_blank rel="noopener noreferrer" class=external-link>数英
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-5ab4b9be8d94b59ff7383a95fcf7785e_1440w.jpg alt=img></p><p>数英这个网站相信很多营销人都不陌生了，记得很多很多年前宿言还在做广告人时，就经常会去数英找灵感。在数英可以学到不少的广告创意、
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=1&amp;q=%e8%90%a5%e9%94%80%e6%8a%80%e5%b7%a7&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>营销技巧
<span class=external-icon>↗</span>
</a>、文案干货，包括一些能帮你打开思路的最新营销资讯等等。</p><p>数英绝对可以称之为营销人的充电站，网站上内容的更新速度比较快，适合每天在办公室吃早餐时配套食用，边吃边看好吸收~</p><h3 id=2广告门>2、
<a href=https://www.adquan.com/ target=_blank rel="noopener noreferrer" class=external-link>广告门
<span class=external-icon>↗</span></a></h3><p><img src=https://pica.zhimg.com/v2-fe65ba742d8c468739e895111e0cafea_1440w.jpg alt=img></p><p><a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=2&amp;q=%e5%b9%bf%e5%91%8a%e9%97%a8&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>广告门
<span class=external-icon>↗</span>
</a>绝对称得上是创意+案例网站中的航空母舰，内容更新速度很快，每天都有新内容可看，并且内容的质量也不错。如果你刚入职了一家新公司，想找一下相关领域的营销或广告案例，那么你可以在广告门的案例库里寻找，按行业分类，总能找到适合你的案例来带你飞~</p><h3 id=3鸟哥笔记>3、
<a href=https://www.niaogebiji.com/ target=_blank rel="noopener noreferrer" class=external-link>鸟哥笔记
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-72a8516de6fb2351d95d6eb91bd675bc_1440w.jpg alt=img></p><p>鸟哥笔记是宿言近几年比较喜欢的一个网站，网站主要以干货内容为主，包含了运营、推广、
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=1&amp;q=%e5%b9%bf%e5%91%8a%e8%90%a5%e9%94%80&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>广告营销
<span class=external-icon>↗</span>
</a>及一些综合类内容。没事儿的时候可以多看看，内容质量也不错呀~</p><h3 id=4梅花网>4、
<a href=https://www.meihua.info/ target=_blank rel="noopener noreferrer" class=external-link>梅花网
<span class=external-icon>↗</span></a></h3><p><img src=https://pic2.zhimg.com/v2-5c950314d63b1c14ea888e0d2480d2df_1440w.jpg alt=img></p><p><a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=2&amp;q=%e6%a2%85%e8%8a%b1%e7%bd%91&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>梅花网
<span class=external-icon>↗</span>
</a>也是非常非常老的网站了，也是宿言好多年前就开始关注的网站。这个网站相信营销人和广告人都应该知道吧？在这里就不多介绍了，看就完了！</p><h3 id=5首席营销官>5、
<a href=https://www.cmovip.com/ target=_blank rel="noopener noreferrer" class=external-link>首席营销官
<span class=external-icon>↗</span></a></h3><p><img src=https://pic4.zhimg.com/v2-10302e84e515e3ba01bc6bc14a4facad_1440w.jpg alt=img></p><p>首席营销官主要专注于
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=1&amp;q=%e6%95%b0%e5%ad%97%e8%90%a5%e9%94%80&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>数字营销
<span class=external-icon>↗</span>
</a>和品牌创新，是宿言去年开始关注的网站。网站内容包含了营销的最新资讯以及案例，同时还有一些营销类的干货内容。多看看，长见识。</p><h3 id=6市场部网>6、
<a href=https://www.shichangbu.com/ target=_blank rel="noopener noreferrer" class=external-link>市场部网
<span class=external-icon>↗</span></a></h3><p><img src=https://pic2.zhimg.com/v2-46fe52414588a6a796ee6830ef6094c9_1440w.jpg alt=img></p><p>市场部网也是宿言很久很久前开始关注的网站，网站分为知识库、商学院、异业合作以及线下活动等分类。其中
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=2&amp;q=%e5%bc%82%e4%b8%9a%e5%90%88%e4%bd%9c&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>异业合作
<span class=external-icon>↗</span>
</a>这个板块很适合营销人去看看，里面有大量的寻求异业合作的企业发布的需求，极有可能促成一些异业合作。</p><h3 id=7领英>7、
<a href=https://www.linkedin.com/ target=_blank rel="noopener noreferrer" class=external-link>领英
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-73d5c9a572b876fe71c6825769e9211a_1440w.jpg alt=img></p><p>严格意义上来说，领英不能算是资讯类网站，应属于职场人社交平台。不过
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=8&amp;q=%e5%ae%bf%e8%a8%80&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>宿言
<span class=external-icon>↗</span>
</a>认为领英真的是香，在
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=4&amp;q=%e9%a2%86%e8%8b%b1&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>领英
<span class=external-icon>↗</span>
</a>有很多国内外的行业大咖在平台上分享自己的干货，同时领英的职场导师也很适合新手去咨询。说简单些就是即能交到一些行业内的朋友，又能学习很多干货的宝藏网站。</p><h3 id=8topys>8、
<a href=https://www.topys.cn/ target=_blank rel="noopener noreferrer" class=external-link>TOPYS
<span class=external-icon>↗</span></a></h3><p><img src=https://pic1.zhimg.com/v2-a8044fdf7363b482d458c04e6dcf96d8_1440w.jpg alt=img></p><p>宿言当年第一次接触
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=1&amp;q=%e9%a1%b6%e5%b0%96%e6%96%87%e6%a1%88&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>顶尖文案
<span class=external-icon>↗</span>
</a>这个网站的时候，直观的感受就是“洋气”，网站里充斥着大量的“创意内容”。如果你觉得脑子不够用了，实在想不出创意了，那么这个网站就是你的“创意”加油站。</p><h3 id=9新媒体之家>9、
<a href=https://www.cnwebe.com/ target=_blank rel="noopener noreferrer" class=external-link>新媒体之家
<span class=external-icon>↗</span></a></h3><p><img src=https://pica.zhimg.com/v2-d75c4f3a731f6d3ed9c8cc4c36451d54_1440w.jpg alt=img></p><p>新媒体之家的内容还是很全面的，包含了产品、运营、营销的干货内容以及行业快讯，每一个大分类都被拆解成了一小块一小块的细分板块，内容质量也不错，能学到不少东西哦~</p><h3 id=10虎嗅>10、
<a href=https://www.huxiu.com/ target=_blank rel="noopener noreferrer" class=external-link>虎嗅
<span class=external-icon>↗</span></a></h3><p><img src=https://pic1.zhimg.com/v2-2264a9162772ec2f53d49a9d240296ac_1440w.jpg alt=img></p><p><a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=2&amp;q=%e8%99%8e%e5%97%85&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>虎嗅
<span class=external-icon>↗</span>
</a>这个网站不仅仅有营销内容，更是充斥着大量关于“商业”及“科技”的资讯。早期也是因为内容足够“深度”而知名。虎嗅是宿言基本上每天早餐或午餐时都会看的网站，可能没那么多的干货，但却能打开你的思维。</p><h3 id=11人人都是产品经理>11、
<a href=http://www.woshipm.com/ target=_blank rel="noopener noreferrer" class=external-link>人人都是产品经理
<span class=external-icon>↗</span></a></h3><p><img src=https://pica.zhimg.com/v2-c3c3dab73d847919c0f6f3c06fecdd98_1440w.jpg alt=img></p><p>这个网站可不仅仅是产品经理可以看，营销人也是非常值得一看的，网站里包含了业界动态、产品设计、产品运营、用户研究、营销推广、数据分析等多个板块内容，内容也是够硬，值得推荐。</p><h2 id=二创意文案类>二、创意文案类</h2><h3 id=1文案迷>1、
<a href=http://www.wenanmi.com/ target=_blank rel="noopener noreferrer" class=external-link>文案迷
<span class=external-icon>↗</span></a></h3><p><img src=https://pic2.zhimg.com/v2-513c31c67f59de28dfd19e3fef2bfa19_1440w.jpg alt=img></p><p>文案迷这个网站适合我们在写文案时脑子短路或者需要些灵感时使用，文案的分类还是很多的，包含了公益广告文案、纪录片解说语、互联网广告文案、电子产品广告文案、餐饮文案、生活用品广告文案、汽车广告文案等等，借鉴即可，切勿抄袭哦~</p><h3 id=2文案狗httpswwwaddogvip>2、文案狗（
<a href=https://www.addog.vip/ target=_blank rel="noopener noreferrer" class=external-link>https://www.addog.vip/
<span class=external-icon>↗</span></a></h3><p><img src=https://pic1.zhimg.com/v2-c54fa091a28eb8b38dc35c624e7aa442_1440w.jpg alt=img></p><p>这个网站主要以谐音工具为主，可以自己设定谐音字，网站可以通过设定的谐音字来组成谐音成语、诗句和俗语等等。适合做海报文案及一些短的广告语使用，不建议多用，毕竟“谐音梗是要扣钱的”。</p><h3 id=3句易网>3、
<a href=http://www.ju1.cn/ target=_blank rel="noopener noreferrer" class=external-link>句易网
<span class=external-icon>↗</span></a></h3><p><img src=https://pic2.zhimg.com/v2-4d6b95c85a2b2be02a31115097c67417_1440w.jpg alt=img></p><p>句易网是一个在线广告禁用词查询平台，如果你不想被互联网上那些专门找事儿的人盯上，那么你最好把你的广告语用这个网站查一下，以防万一。</p><h3 id=4its-nice-that>4、
<a href=https://www.itsnicethat.com/ target=_blank rel="noopener noreferrer" class=external-link>its nice that
<span class=external-icon>↗</span></a></h3><p><img src=https://pic4.zhimg.com/v2-4c035adaaed47d5b94eafdf44af72297_1440w.jpg alt=img></p><p>这个网站就是创意集合站，各类创意综合体，包含广告、时尚、艺术、插图、摄影、产品设计等等一些列的创意内容。不仅能让你灵感爆棚，也能让你的审美上一个台阶呢。</p><h3 id=5luerzers-arch>5、
<a href=https://www.luerzersarchive.com/ target=_blank rel="noopener noreferrer" class=external-link>luerzer’s Arch
<span class=external-icon>↗</span></a></h3><p><img src=https://pic1.zhimg.com/v2-62a4ac99db87ba0a704553ca5c6eaedc_1440w.jpg alt=img></p><p>学习广告创意或文案，还是要学“经典”的。这个网站罗列了近30年全世界最好的广告。同时每周都会更新新的广告案例，多学多看多应用。这个网站必不可少。</p><h2 id=三图片视频类>三、图片视频类</h2><h3 id=1花瓣>1、
<a href=https://huaban.com/ target=_blank rel="noopener noreferrer" class=external-link>花瓣
<span class=external-icon>↗</span></a></h3><p><img src=https://pic1.zhimg.com/v2-b17e48b3cf98dc611f8dccebf7d4649a_1440w.jpg alt=img></p><p>花瓣可以说是平面设计师的干饭必备网站，2019年花瓣升级维护1个月，造成无数设计师都快失业了的场面。作为营销人而言，有时候简单处理一些图片或者找一些图片素材也是必备的职业技能，那么这个网站就能满足你的需求了~</p><h3 id=2unsplash>2、
<a href=https://unsplash.com/ target=_blank rel="noopener noreferrer" class=external-link>Unsplash
<span class=external-icon>↗</span></a></h3><p><img src=https://picx.zhimg.com/v2-4ed5873e9ea4a4ae3e21d946e4ac0509_1440w.jpg alt=img></p><p>这个网站的图片都是可以免费下载的，高清又文艺，如果你正在被“配图”所困扰，那么用这个网站就对了，非常好用，且一点都不LOW~</p><h3 id=3stocksnap>3、
<a href=https://stocksnap.io/ target=_blank rel="noopener noreferrer" class=external-link>StockSnap
<span class=external-icon>↗</span></a></h3><p><img src=https://pic2.zhimg.com/v2-fb3ce9854165a761a6b7791a08ff0391_1440w.jpg alt=img></p><p>这个网站和上面的网站类似，也是全世界的免费摄影作品，逼格还挺高的~</p><h3 id=4pngpix>4、
<a href=https://www.pngpix.com/ target=_blank rel="noopener noreferrer" class=external-link>pngpix
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-965fc69ed127f69e08e3547212290a7c_1440w.jpg alt=img></p><p>超级香的PNG图片网站，无论是做PPT还是用PS做个简单的图片，这个网站都太适合不过了。省去了自己抠图的时间，大幅提升工作效率！并且&mldr;免费~~~</p><h3 id=5freepik>5、
<a href=https://www.freepik.com/ target=_blank rel="noopener noreferrer" class=external-link>freepik
<span class=external-icon>↗</span></a></h3><p><img src=https://pica.zhimg.com/v2-b3d224f58a3cefcd168fea04448d3ef4_1440w.jpg alt=img></p><p>免费的矢量图和PSD格式的图形资源网站。妈妈再也不用担心用PS的时候没素材了呢~</p><h3 id=6mixkit>6、
<a href=https://mixkit.co/free-stock-video/ target=_blank rel="noopener noreferrer" class=external-link>mixkit
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-0526ccdf3f97e6d190beee44db544960_1440w.jpg alt=img></p><p>免费高清视频素材下载网站。可用于剪视频使用，宿言在平时工作中用到剪视频的软件相对少一些，但偶尔还是会用到，后期宿言的内容也会用长视频和短视频的形式产出，那时候应该会用的比较多，如果你有用处的话，可以在这个网站下载素材。</p><h2 id=四热榜指数类>四、热榜指数类</h2><h3 id=1百度指数>1、
<a href=https://index.baidu.com/v2/index.html%23/ target=_blank rel="noopener noreferrer" class=external-link>百度指数
<span class=external-icon>↗</span></a></h3><p><img src=https://pica.zhimg.com/v2-877ab405dcc9910f18fb9c43fb300e5c_1440w.jpg alt=img></p><p>百度指数可用于测试某个热点或关键词在百度内的热度使用，比如你的产品是某品牌口红，那么你就可以搜索这个关键词，查看有多少人在百度搜索这个关键词，他们搜这个关键词时还会搜索哪些其他关联词，并且还可以查看他们的人群属性，比如性别、地域、年龄等等。非常时候用于基础的数据分析。</p><h3 id=2百度风云榜>2、
<a href=http://top.baidu.com/ target=_blank rel="noopener noreferrer" class=external-link>百度风云榜
<span class=external-icon>↗</span></a></h3><p><img src=https://pic2.zhimg.com/v2-0013e748c0c24dad98f6cda24aadaf41_1440w.jpg alt=img></p><p>百度风云榜常用于查看热点使用，毕竟一个热点火起来一定是有原因的，之前宿言在其他文章有提到过，追热点很可能是很多中小企业免费获客的绝佳手段，所以追逐下热点没毛病。</p><h3 id=3头条指数>3、
<a href=https://trendinsight.oceanengine.com/arithmetic-index target=_blank rel="noopener noreferrer" class=external-link>头条指数
<span class=external-icon>↗</span></a></h3><p><img src=https://pic4.zhimg.com/v2-a1b9c80cecf968791c48de8a4113913b_1440w.jpg alt=img></p><p>此网站是基于头条系产品的数据监测，网站的功能和使用方式和
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=3&amp;q=%e7%99%be%e5%ba%a6%e6%8c%87%e6%95%b0&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>百度指数
<span class=external-icon>↗</span>
</a>极为类似，常用于监测某类关键词在头条产品里的热度使用。</p><h3 id=4微热点>4、
<a href=https://www.wrd.cn/login.shtml target=_blank rel="noopener noreferrer" class=external-link>微热点
<span class=external-icon>↗</span></a></h3><p><img src=https://picx.zhimg.com/v2-3032d2b4087c2fe8575026e12f69c809_1440w.jpg alt=img></p><p>微热点是微博数据监测平台，用于监测某关键词在微博内的热度等数据。用法和上方其他网站类似。同时此网站还可以用于观察微博最新热点使用，还是分类的那种。</p><h3 id=5新榜>5、
<a href=https://www.newrank.cn/ target=_blank rel="noopener noreferrer" class=external-link>新榜
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-6e0fa98f5d30892fa2865d002420a0a0_1440w.jpg alt=img></p><p>宿言在新塝上主要用于查询各平台的KOL实际情况，包含公众号、视频号、抖音号、快手号、B站号等等。能看到各KOL的用户画像、粉丝数、账号资料和大概的数据表现。如果你们公司想投放KOL，那么这个网站至少能帮你辨别下KOL的实际质量。仅用于参考哦~</p><h2 id=五数据洞察类>五、数据洞察类</h2><h3 id=1艾瑞咨询>1、
<a href=https://www.iresearch.com.cn/ target=_blank rel="noopener noreferrer" class=external-link>艾瑞咨询
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-65eb902dbf0718360773d07503071b94_1440w.jpg alt=img></p><p>如果你刚刚进入一个新行业，对行业了解的极少，那么你就可以登录这个网站上去查询相关行业的数据报告。有助于你快速了解这个行业，内容极其丰富，并且大多数数据都是免费的。</p><h3 id=2199it互联网数据>2、
<a href=http://www.199it.com/ target=_blank rel="noopener noreferrer" class=external-link>199IT互联网数据
<span class=external-icon>↗</span></a></h3><p><img src=https://pic1.zhimg.com/v2-aad291719f37b52a882a63bd4a25cf88_1440w.jpg alt=img></p><p>各行各业的数据报告下载，就一句话概括一下吧。如果你在艾瑞上没有搜到你想要的数据，那么你就在这里搜吧！</p><h3 id=3报告查一查>3、
<a href=http://report.seedsufe.com/index target=_blank rel="noopener noreferrer" class=external-link>报告查一查
<span class=external-icon>↗</span></a></h3><p><img src=https://pica.zhimg.com/v2-d4277868e32319645bffe6cf94fc7bac_1440w.jpg alt=img></p><p>报告查一查这个网站是可以直接搜索关键词的。比如你正在从事婚庆行业，那么你就可以在搜索框搜索“婚庆”两个字，你就可以得到近几年大量关于婚庆行业的各种数据啦，并且还会有很多关联的数据，当然，依然是免费的。</p><h3 id=4普华永道>4、
<a href=https://www.pwccn.com/zh.html target=_blank rel="noopener noreferrer" class=external-link>普华永道
<span class=external-icon>↗</span></a></h3><p><img src=https://pic4.zhimg.com/v2-62d8bc2ddf5e0c97856796549b46ed2d_1440w.jpg alt=img></p><p>和上一个网站类似，也是可以通过搜索来查找相关行业数据的网站，内容相当的硬。如果以上3个网站你都没查到你想要的数据，你就拿这个网站继续查！</p><h2 id=六提升效率类>六、提升效率类</h2><h3 id=1adguider-营销日历>1、
<a href=https://www.adguider.com/calendar target=_blank rel="noopener noreferrer" class=external-link>ADGuider 营销日历
<span class=external-icon>↗</span></a></h3><p><img src=https://pic4.zhimg.com/v2-e0d7a100e9e5ab7998ae14ea309c57f3_1440w.jpg alt=img></p><p>如果你是做新媒体运营的，那么这个网站绝对算得上是宝藏网站了啊！在这里你可以查询到每个月中每一天的节气、节日、纪念日、重要事件等等热点事件。超级好用！</p><h3 id=2麦克表单>2、
<a href=https://v1.mikecrm.com/ target=_blank rel="noopener noreferrer" class=external-link>麦克表单
<span class=external-icon>↗</span></a></h3><p><img src=https://pic1.zhimg.com/v2-2838bcbcbfbe93076599c76b77cfbe02_1440w.jpg alt=img></p><p>麦克表单这个网站相信大多数营销人都不陌生吧？这个工具可以根据自己的需求生成表单，可用于收集客户信息或用于收集客户的反馈等等，非常方便且基础版不需要花钱就能用~</p><h3 id=3创客贴>3、
<a href=https://www.chuangkit.com/dc.html target=_blank rel="noopener noreferrer" class=external-link>创客贴
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-ba8eec9ec0cd69441462f3d720dfffd4_1440w.jpg alt=img></p><p>创客贴是在线设计平台，可用于紧急的海报、长图、自媒体用图的在线设计。分类分的非常精细，很多基础版的素材也都是免费的，如果你正在做自己的自媒体，那么这个网站则能大幅提升你的工作效率，这个网站也是宿言到现在依然经常使用的网站之一。</p><h3 id=4草料>4、
<a href=https://cli.im/text target=_blank rel="noopener noreferrer" class=external-link>草料
<span class=external-icon>↗</span></a></h3><p><img src=https://pic2.zhimg.com/v2-11e8b77cb280cf37852522c1c4b9a627_1440w.jpg alt=img></p><p>草料是一个二维码生成工具，可以将文字、网址、文件、图片、表单等等不同形式的内容生成为二维码使用。</p><h3 id=5xmind>5、
<a href=https://www.xmind.net/share/ target=_blank rel="noopener noreferrer" class=external-link>XMind
<span class=external-icon>↗</span></a></h3><p><img src=https://picx.zhimg.com/v2-607ae3ed63003703d3157caa80f3dbf5_1440w.jpg alt=img></p><p>XMind是宿言使用时间比较久的思维导图工具，主要用于头脑风暴和理清思路使用，比如在做一个方案之前，宿言会先用
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=2&amp;q=%e6%80%9d%e7%bb%b4%e5%af%bc%e5%9b%be&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>思维导图
<span class=external-icon>↗</span>
</a>把基本的框架梳理好之后再着手开始制作方案，这样更加高效。</p><h3 id=6convertio>6、
<a href=https://convertio.co/zh/download/ target=_blank rel="noopener noreferrer" class=external-link>Convertio
<span class=external-icon>↗</span></a></h3><p><img src=https://pic2.zhimg.com/v2-87051dc6076079e83be85d1ccedce641_1440w.jpg alt=img></p><p>Convertio是一款在线格式转换工具，不仅可以转文字内容，还可以转音频、视频和图片哦！再也不用在网上疯狂搜索格式转换工具了！</p><h3 id=7美图秀秀pc版>7、
<a href=https://pc.meitu.com/ target=_blank rel="noopener noreferrer" class=external-link>美图秀秀PC版
<span class=external-icon>↗</span></a></h3><p><img src=https://pic4.zhimg.com/v2-aada453dc8089c66207dc9b349443b69_1440w.jpg alt=img></p><p>美图秀秀PC版完美解决了电脑端简单处理图片的需求，有了它，再也不用拿PS做简单的修图了！！！也不用把电脑里的图片传到手机里修图了！</p><h3 id=8石墨文档>8、
<a href=https://shimo.im/ target=_blank rel="noopener noreferrer" class=external-link>石墨文档
<span class=external-icon>↗</span></a></h3><p><img src=https://pic4.zhimg.com/v2-48023e5ecd5f8d9adc225b36134fb7ed_1440w.jpg alt=img></p><p>石墨文档是可以团队协同使用的文档编辑工具，可多人同时在线编辑一个文档，效率大大提升。尤其适合紧急型工作，多人贡献自己的力量，能够快速完成工作，可下载APP直接在手机端使用。</p><h3 id=9印象笔记>9、
<a href=https://www.yinxiang.com/ target=_blank rel="noopener noreferrer" class=external-link>印象笔记
<span class=external-icon>↗</span></a></h3><p><img src=https://pic1.zhimg.com/v2-bfb622b3a8e1f306623bde8b4a6d136a_1440w.jpg alt=img></p><p>一个人的脑容量是极其有限的，所以很多知识我们都需要有个空间用来寄存。宿言用
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=2&amp;q=%e5%8d%b0%e8%b1%a1%e7%ac%94%e8%ae%b0&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>印象笔记
<span class=external-icon>↗</span>
</a>已经很久很久了，手机端和PC端都在使用，内容可同步。在印象笔记中，宿言会把很多在网上学到的知识分类存储，设置了很多内容分类，比如
<a href="https://zhida.zhihu.com/search?content_id=174338685&amp;content_type=Article&amp;match_order=1&amp;q=%e5%b8%82%e5%9c%ba%e8%b0%83%e7%a0%94&amp;zhida_source=entity" target=_blank rel="noopener noreferrer" class=external-link>市场调研
<span class=external-icon>↗</span>
</a>、消费心理、营销技巧、商业观察等等，在需要的时候就会调出来查看，方便使用。</p><h3 id=10noun-project>10、
<a href=https://thenounproject.com/ target=_blank rel="noopener noreferrer" class=external-link>Noun Project
<span class=external-icon>↗</span></a></h3><p><img src=https://pic3.zhimg.com/v2-4e10c1b952f55b0ef8d629faac63e9ea_1440w.jpg alt=img></p><p>noun project是一个以黑白图标为主的素材网站，可下载黑白图标使用，使用场景多在视频插图和PPT插图中。不得不说，图片还都挺有逼格的。</p></section><div class=reward-container><button class=reward-button aria-expanded=false aria-controls=reward-pop>
支持作者</button><div id=reward-pop class="reward-popup hidden"><p class=reward-text>感谢支持！🍻</p><div class=qr-container><div class=reward-qr><img src=/images/payment/wechat.jpg alt=微信支付二维码 loading=lazy><p>微信</p></div><div class=reward-qr><img src=/images/payment/alipay.jpg alt=支付宝二维码 loading=lazy><p>支付宝</p></div></div></div></div><style>.reward-container{text-align:center;margin:2rem 0}.reward-button{padding:.5rem 1.25rem;background-color:#f44336;color:#fff;border:none;border-radius:1rem;cursor:pointer;transition:all .2s ease;font-size:1rem}.reward-button:hover{background-color:red;font-size:1rem;transform:translateY(-1px);box-shadow:0 2px 4px rgba(0,0,0,.2)}.reward-button:active{background-color:red;font-weight:700;font-size:.9rem;transform:translateY(-1px);box-shadow:0 2px 4px rgba(0,0,0,.2)}.reward-popup{margin-top:1.5rem;opacity:0;transform:translateY(-10px);transition:all .3s ease}.reward-popup.visible{opacity:1;transform:translateY(0)}.reward-text{margin-bottom:1rem;color:#333;font-size:1.1rem}.reward-text:is(.dark *){margin-bottom:1rem;color:#fff;font-size:1.1rem}.qr-container{display:flex;justify-content:center;gap:2rem;flex-wrap:wrap}.reward-qr{text-align:center}.reward-qr img{width:200px;padding:1rem;background-color:#fff;border-radius:.5rem;box-shadow:0 2px 8px rgba(0,0,0,.1);transition:transform .2s ease}.reward-qr img:hover{transform:scale(1.02)}.reward-qr p{margin:.5rem 0 0;color:#666;font-size:.95rem}.reward-qr p:is(.dark *){margin:.5rem 0 0;color:#fff;font-size:.95rem}.hidden{display:none}</style><script>const button=document.querySelector(".reward-button"),popup=document.getElementById("reward-pop");button.addEventListener("click",()=>{const e=button.getAttribute("aria-expanded")==="true";button.setAttribute("aria-expanded",!e),popup.classList.toggle("hidden"),setTimeout(()=>{popup.classList.toggle("visible")},10)})</script><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://simons.qzz.io/post/2025/02/how_to_design_your_own_marketing_formula/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>营销公式那些事</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://simons.qzz.io/post/2025/02/why_if_the_group_is_a_strong_group/><span>为什么说若是群体是强势群体？</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class="mt-12 rounded-xl" style=text-align:center><button class=feedback-trigger onclick=toggleFeedback()>建议 / 反馈</button><div class="feedback-form hidden"><p>感谢你的提议，我将会尽快使用回复您！（此反馈将使用您的邮箱发送）</p><form id=feedback-form onsubmit=sendFeedback(event)><input type=text name=name placeholder=怎么称呼？ required>
<textarea name=message placeholder=请输入您的建议或意见... required></textarea>
<button type=submit>发送</button></form></div><style>.feedback-trigger{background:#007bff;color:#fff;border:none;padding:.25rem .5rem;border-radius:12px;cursor:pointer;box-shadow:0 2px 5px rgba(0,0,0,.2);margin:1rem}.feedback-form{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,.1);margin-bottom:10px}.feedback-form.hidden{display:none}.feedback-form input,.feedback-form textarea{width:100%;margin-bottom:10px;padding:8px;border:1px solid #ddd;border-radius:4px}.feedback-form textarea{height:100px;resize:vertical}.feedback-form button{width:100%;background:#007bff;color:#fff;border:none;padding:8px;border-radius:4px;cursor:pointer}</style><script>function toggleFeedback(){document.querySelector(".feedback-form").classList.toggle("hidden")}function sendFeedback(e){e.preventDefault();const t=e.target,n=`mailto:reggiesimons2cy@gmail.com?subject=https://simons.qzz.io/ Feedback from ${t.name.value}&body=${encodeURIComponent(t.message.value)}%0D%0A%0D%0AFrom: ${t.name.value}%0D%0AEmail: ${t.email.value}`;window.location.href=n}</script></div><div class="mt-24 w-100rem" id=disqus_thread></div><script>const disqusShortname="caoyang2002.vercel.app",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js></script><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=caoyang2002/caoyang2002 data-repo-id=R_kgDONgnnzg data-category=Announcements data-category-id=DIC_kwDONgnnzs4ClayH data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><div class="ml-2 mr-4"><button class=mobile-toc-toggle>
<svg t="1737363365612" class="icon" viewBox="0 0 1024 1024" p-id="7154" width="32" height="32"><path d="M811.6 264.1H378.2c-19.8.0-36-16.2-36-36s16.2-36 36-36h433.5c19.8.0 36 16.2 36 36-.1 19.8-16.3 36-36.1 36zm0 258H378.2c-19.8.0-36-16.2-36-36s16.2-36 36-36h433.5c19.8.0 36 16.2 36 36-.1 19.8-16.3 36-36.1 36zm0 258H378.2c-19.8.0-36-16.2-36-36s16.2-36 36-36h433.5c19.8.0 36 16.2 36 36-.1 19.8-16.3 36-36.1 36z" fill="#223D60" p-id="7155"/><path d="M210.2 229m-37.9.0a37.9 37.9.0 1075.8.0 37.9 37.9.0 10-75.8.0z" fill="#223D60" p-id="7156"/><path d="M210.2 487m-37.9.0a37.9 37.9.0 1075.8.0 37.9 37.9.0 10-75.8.0z" fill="#223D60" p-id="7157"/><path d="M210.2 745m-37.9.0a37.9 37.9.0 1075.8.0 37.9 37.9.0 10-75.8.0z" fill="#223D60" p-id="7158"/></svg></button><aside class="toc-aside mr-4"><div class=toc-container><div class=toc-header><h3 class=toc-title>目录</h3><button class=toc-close>
<svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><nav id=TableOfContents class=toc><nav id=TableOfContents><ul><li><a href=#营销人必备网站6大类41个网站>营销人必备网站：6大类，41个网站</a><ul><li><a href=#一营销资讯类>一、营销资讯类</a><ul><li><a href=#1数英>1、数英</a></li><li><a href=#2广告门>2、广告门</a></li><li><a href=#3鸟哥笔记>3、鸟哥笔记</a></li><li><a href=#4梅花网>4、梅花网</a></li><li><a href=#5首席营销官>5、首席营销官</a></li><li><a href=#6市场部网>6、市场部网</a></li><li><a href=#7领英>7、领英</a></li><li><a href=#8topys>8、TOPYS</a></li><li><a href=#9新媒体之家>9、新媒体之家</a></li><li><a href=#10虎嗅>10、虎嗅</a></li><li><a href=#11人人都是产品经理>11、人人都是产品经理</a></li></ul></li><li><a href=#二创意文案类>二、创意文案类</a><ul><li><a href=#1文案迷>1、文案迷</a></li><li><a href=#2文案狗httpswwwaddogvip>2、文案狗（https://www.addog.vip/</a></li><li><a href=#3句易网>3、句易网</a></li><li><a href=#4its-nice-that>4、its nice that</a></li><li><a href=#5luerzers-arch>5、luerzer’s Arch</a></li></ul></li><li><a href=#三图片视频类>三、图片视频类</a><ul><li><a href=#1花瓣>1、花瓣</a></li><li><a href=#2unsplash>2、Unsplash</a></li><li><a href=#3stocksnap>3、StockSnap</a></li><li><a href=#4pngpix>4、pngpix</a></li><li><a href=#5freepik>5、freepik</a></li><li><a href=#6mixkit>6、mixkit</a></li></ul></li><li><a href=#四热榜指数类>四、热榜指数类</a><ul><li><a href=#1百度指数>1、百度指数</a></li><li><a href=#2百度风云榜>2、百度风云榜</a></li><li><a href=#3头条指数>3、头条指数</a></li><li><a href=#4微热点>4、微热点</a></li><li><a href=#5新榜>5、新榜</a></li></ul></li><li><a href=#五数据洞察类>五、数据洞察类</a><ul><li><a href=#1艾瑞咨询>1、艾瑞咨询</a></li><li><a href=#2199it互联网数据>2、199IT互联网数据</a></li><li><a href=#3报告查一查>3、报告查一查</a></li><li><a href=#4普华永道>4、普华永道</a></li></ul></li><li><a href=#六提升效率类>六、提升效率类</a><ul><li><a href=#1adguider-营销日历>1、ADGuider 营销日历</a></li><li><a href=#2麦克表单>2、麦克表单</a></li><li><a href=#3创客贴>3、创客贴</a></li><li><a href=#4草料>4、草料</a></li><li><a href=#5xmind>5、XMind</a></li><li><a href=#6convertio>6、Convertio</a></li><li><a href=#7美图秀秀pc版>7、美图秀秀PC版</a></li><li><a href=#8石墨文档>8、石墨文档</a></li><li><a href=#9印象笔记>9、印象笔记</a></li><li><a href=#10noun-project>10、Noun Project</a></li></ul></li></ul></li></ul></nav></nav></div></aside><style>.toc-aside{position:fixed;top:6rem;bottom:4rem;right:0;width:16rem;z-index:100;transition:transform .3s ease}.toc-container{background:#fff;height:100%;border-radius:.5rem .5rem .5rem .5rem;box-shadow:-2px 0 8px rgba(0,0,0,.1);display:flex;flex-direction:column}.toc-header{position:sticky;border-radius:.5rem .5rem 0 0;top:0;background:#fff;padding:1rem;border-bottom:1px solid #e5e7eb;display:flex;justify-content:space-between;align-items:center;z-index:10}.toc-title{margin:0;font-size:1rem;font-weight:600}.mobile-toc-toggle{display:none;position:fixed;top:6rem;right:1rem;z-index:99;width:3rem;height:3rem;border-radius:50%;background:#fff;border:1px solid #e5e7eb;box-shadow:0 2px 8px rgba(0,0,0,.1);color:#4b5563;cursor:pointer;transition:all .2s}.mobile-toc-toggle:hover{background:#f3f4f6}.mobile-toc-toggle .menu-icon{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.toc-close{padding:.5rem;background:0 0;border:none;color:--bg;cursor:pointer;transition:all .2s}.toc-close:hover{color:#111827}.toc{flex:1;overflow-y:auto;padding:1rem;scrollbar-gutter:stable}.toc ul{list-style:none;padding-left:1rem;margin:0}.toc li{margin:.5rem 0}.toc a{display:block;padding:.25rem .5rem;color:#4b5563;text-decoration:none;border-radius:.25rem;transition:all .2s}.toc a:hover{background-color:#f3f4f6;color:#111827}.toc a:active{background-color:#f3f4f6;color:#111827;font-weight:500}.toc::-webkit-scrollbar{width:4px}.toc::-webkit-scrollbar-track{background:0 0}.toc::-webkit-scrollbar-thumb{background-color:#d1d1d1;border-radius:4px}@media(max-width:912px){.mobile-toc-toggle{display:flex;justify-content:center;align-items:center}.toc-aside{transform:translateX(100%);width:80vw;max-width:20rem}.toc-aside.show{transform:translateX(0)}}h1,h2,h3,h4,h5,h6{scroll-margin-top:100px}</style><script>document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".toc-aside"),t=document.querySelector(".mobile-toc-toggle"),n=document.querySelector(".toc-close");t?.addEventListener("click",()=>{e?.classList.add("show")}),n?.addEventListener("click",()=>{e?.classList.remove("show")}),document.addEventListener("click",n=>{window.innerWidth<=912&&e?.classList.contains("show")&&!e.contains(n.target)&&!t?.contains(n.target)&&e.classList.remove("show")});const s=new IntersectionObserver(e=>{e.forEach(e=>{const t=e.target.getAttribute("id"),n=document.querySelector(`.toc a[href="#${t}"]`);e.intersectionRatio>0&&(document.querySelectorAll(".toc a.active").forEach(e=>{e.classList.remove("active")}),n?.classList.add("active"))})},{rootMargin:"-20% 0px -80% 0px"});document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]").forEach(e=>{s.observe(e)})})</script></div></div><footer class="flex items-center text-xs uppercase h-8"><div class="mr-auto opacity-60">&copy; 2026
<a class=link href=https://simons.qzz.io/>短松江月</a></div><div><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><p class="link mx-6 opacity-60">本站累计访问次数
<span id=busuanzi_value_page_pv><i class="fa fa-spinner fa-spin"></i></span></p></div><a class="link mx-6 opacity-60" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class="link mx-6 opacity-60" href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a>
<a class="link opacity-60" href=https://github.com/caoyang2002/hugo-focus rel=noopener target=_blank>hugo-focus</a></footer><style>footer{position:fixed;bottom:0;left:0;right:0;z-index:50;width:100%;padding:.5rem;padding-bottom:calc(.5rem + var(--safe-padding-bottom));padding-left:max(.5rem,var(--safe-padding-left));padding-right:max(.5rem,var(--safe-padding-right));display:flex;justify-content:center;align-items:center;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(12px);background:rgba(255,255,255,.85);border-top:1px solid rgba(255,255,255,.3);box-shadow:0 -4px 20px rgba(0,0,0,5%)}.dark footer{background:rgba(0,0,0,.85);border-top-color:rgba(255,255,255,.1)}.footer-content{width:100%;max-width:var(--w);margin:0 auto;padding:0 1rem;display:flex;flex-direction:row;align-items:center;justify-content:space-between;gap:1rem}.footer-element{padding:.75rem 1.5rem;font-size:.75rem;text-transform:uppercase;letter-spacing:.05em;opacity:.8;border-radius:.5rem;background:rgba(255,255,255,.1);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);transition:all .2s ease}.footer-element:hover{opacity:1;background:rgba(255,255,255,.2)}.dark .footer-element{background:rgba(255,255,255,5%)}.dark .footer-element:hover{background:rgba(255,255,255,.1)}@media(max-width:768px){footer{padding-top:.5rem;padding-bottom:calc(.5rem + env(safe-area-inset-bottom))}.footer-content{padding:0 .5rem;gap:.5rem}.footer-element{padding:.5rem 1rem;font-size:.75rem}}@media(min-width:768px){.footer-element{font-size:.875rem}}@media(min-width:1024px){.footer-content{padding:0 2rem;gap:2rem}.footer-element{padding:.75rem 2rem}}</style></body></html>